216.5500000000123,30,20,30,5,6,0.5,1.0,2,478,380,359,419,489,400,413,384,427,415,322,324,380,424,419,309,486,414,402,487,474,392,322,false,false,true,false,true,false,true,false,true,false,true,false,true,true,false,true,true,true,true,false,false,false,

best individual: 216.5500000000123,30,20,30,5,6,0.5,1.0,2,478,380,359,419,489,400,413,384,427,415,322,324,380,424,419,309,486,414,402,487,474,392,322,false,false,true,false,true,false,true,false,true,false,true,false,true,true,false,true,true,true,true,false,false,false,
averageScore: 216

218.32500000001116,30,20,30,5,6,0.5,1.0,2,478,381,356,500,426,338,348,396,486,311,382,313,319,445,409,401,302,475,391,488,435,466,370,true,true,false,true,false,true,false,false,false,false,false,true,false,false,true,true,false,true,false,false,true,false,

best individual: 218.32500000001116,30,20,30,5,6,0.5,1.0,2,478,381,356,500,426,338,348,396,486,311,382,313,319,445,409,401,302,475,391,488,435,466,370,true,true,false,true,false,true,false,false,false,false,false,true,false,false,true,true,false,true,false,false,true,false,
averageScore: 218

222.56400000001275,30,20,30,5,6,0.5,1.0,1,350,314,496,474,430,494,417,308,403,437,345,395,301,403,422,467,396,369,335,321,432,347,385,false,false,false,true,false,false,true,true,false,true,true,false,false,false,false,false,true,false,true,true,false,false,

best individual: 222.56400000001275,30,20,30,5,6,0.5,1.0,1,350,314,496,474,430,494,417,308,403,437,345,395,301,403,422,467,396,369,335,321,432,347,385,false,false,false,true,false,false,true,true,false,true,true,false,false,false,false,false,true,false,true,true,false,false,
averageScore: 222

220.55400000001086,30,20,30,5,6,0.5,1.0,1,449,333,314,480,405,439,404,439,306,307,331,480,469,350,342,320,440,444,368,341,309,406,420,false,true,false,true,false,true,true,true,true,true,false,false,false,true,false,false,true,true,false,false,true,false,

best individual: 220.55400000001086,30,20,30,5,6,0.5,1.0,1,449,333,314,480,405,439,404,439,306,307,331,480,469,350,342,320,440,444,368,341,309,406,420,false,true,false,true,false,true,true,true,true,true,false,false,false,true,false,false,true,true,false,false,true,false,
averageScore: 220

220.93600000001427,30,20,30,5,6,0.5,1.0,1,342,361,489,391,439,336,494,410,370,413,379,443,438,356,338,350,392,469,310,472,384,417,339,false,true,true,false,false,false,true,true,true,true,false,true,false,false,false,false,true,true,true,true,true,true,

best individual: 220.93600000001427,30,20,30,5,6,0.5,1.0,1,342,361,489,391,439,336,494,410,370,413,379,443,438,356,338,350,392,469,310,472,384,417,339,false,true,true,false,false,false,true,true,true,true,false,true,false,false,false,false,true,true,true,true,true,true,
averageScore: 220

219.38600000001102,30,20,30,5,6,0.5,1.0,1,465,327,349,348,424,378,326,410,357,393,401,396,490,483,405,436,432,379,328,379,438,301,370,true,true,false,true,false,false,false,true,false,true,false,false,true,false,true,false,true,true,false,false,true,true,

best individual: 219.38600000001102,30,20,30,5,6,0.5,1.0,1,465,327,349,348,424,378,326,410,357,393,401,396,490,483,405,436,432,379,328,379,438,301,370,true,true,false,true,false,false,false,true,false,true,false,false,true,false,true,false,true,true,false,false,true,true,
averageScore: 219

219.58600000001064,30,20,30,5,6,0.5,1.0,1,474,322,328,312,366,354,302,327,480,430,415,357,446,425,494,491,404,434,406,461,312,394,341,true,false,true,false,false,true,true,true,true,false,false,false,false,false,false,true,true,true,true,false,false,false,

best individual: 219.58600000001064,30,20,30,5,6,0.5,1.0,1,474,322,328,312,366,354,302,327,480,430,415,357,446,425,494,491,404,434,406,461,312,394,341,true,false,true,false,false,true,true,true,true,false,false,false,false,false,false,true,true,true,true,false,false,false,
averageScore: 219

216.72200000001237,30,20,30,5,6,0.5,1.0,1,471,459,301,337,321,483,482,454,359,443,338,434,403,371,382,333,496,341,499,352,455,462,367,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,false,false,true,true,false,true,false,

best individual: 216.72200000001237,30,20,30,5,6,0.5,1.0,1,471,459,301,337,321,483,482,454,359,443,338,434,403,371,382,333,496,341,499,352,455,462,367,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,false,false,true,true,false,true,false,
averageScore: 216

217.88200000001413,30,20,30,5,6,0.5,1.0,1,387,475,371,313,320,417,433,493,463,416,363,493,435,328,419,398,464,324,457,485,319,481,349,false,false,true,false,false,true,true,false,false,true,true,true,true,true,true,true,false,true,false,false,false,false,

best individual: 217.88200000001413,30,20,30,5,6,0.5,1.0,1,387,475,371,313,320,417,433,493,463,416,363,493,435,328,419,398,464,324,457,485,319,481,349,false,false,true,false,false,true,true,false,false,true,true,true,true,true,true,true,false,true,false,false,false,false,
averageScore: 217

220.194000000012,30,20,30,5,6,0.5,1.0,1,411,420,321,315,377,423,364,463,342,350,498,366,374,360,443,305,407,488,484,439,462,373,322,true,false,false,true,true,true,true,false,false,false,true,true,true,false,false,true,true,false,false,false,false,false,

best individual: 220.194000000012,30,20,30,5,6,0.5,1.0,1,411,420,321,315,377,423,364,463,342,350,498,366,374,360,443,305,407,488,484,439,462,373,322,true,false,false,true,true,true,true,false,false,false,true,true,true,false,false,true,true,false,false,false,false,false,
averageScore: 220

218.6780000000154,30,20,30,5,6,0.5,1.0,1,343,374,398,498,394,357,358,395,342,486,496,490,339,426,477,465,372,484,418,353,409,303,408,true,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,

best individual: 218.6780000000154,30,20,30,5,6,0.5,1.0,1,343,374,398,498,394,357,358,395,342,486,496,490,339,426,477,465,372,484,418,353,409,303,408,true,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,
averageScore: 218

220.50100000001078,30,20,30,5,6,0.5,1.0,1,451,403,307,486,475,416,413,324,314,407,467,367,317,434,379,336,447,303,380,417,329,467,313,false,true,false,true,true,true,false,false,false,true,false,false,true,false,true,false,true,false,false,true,true,true,

best individual: 220.50100000001078,30,20,30,5,6,0.5,1.0,1,451,403,307,486,475,416,413,324,314,407,467,367,317,434,379,336,447,303,380,417,329,467,313,false,true,false,true,true,true,false,false,false,true,false,false,true,false,true,false,true,false,false,true,true,true,
averageScore: 220

217.65600000001322,30,20,30,5,6,0.5,1.0,1,428,347,314,320,389,395,470,465,499,366,440,452,458,332,393,366,379,451,431,470,374,427,354,true,true,true,true,true,true,false,true,true,false,false,true,false,false,true,false,false,true,false,true,true,true,

best individual: 217.65600000001322,30,20,30,5,6,0.5,1.0,1,428,347,314,320,389,395,470,465,499,366,440,452,458,332,393,366,379,451,431,470,374,427,354,true,true,true,true,true,true,false,true,true,false,false,true,false,false,true,false,false,true,false,true,true,true,
averageScore: 217

214.0160000000143,30,20,30,5,6,0.5,1.0,5000,464,511,389,367,526,415,374,446,443,441,366,533,434,361,353,422,351,478,392,351,367,390,446,true,false,true,true,true,true,true,true,true,false,true,false,false,true,false,true,false,true,false,true,true,false,

best individual: 214.0160000000143,30,20,30,5,6,0.5,1.0,5000,464,511,389,367,526,415,374,446,443,441,366,533,434,361,353,422,351,478,392,351,367,390,446,true,false,true,true,true,true,true,true,true,false,true,false,false,true,false,true,false,true,false,true,true,false,
averageScore: 214

216.59800000001283,30,20,30,5,6,0.5,1.0,5,466,457,340,362,431,439,448,455,327,444,374,429,304,332,419,427,425,461,444,392,369,380,461,true,true,false,true,true,false,false,true,true,true,false,true,false,true,false,true,true,false,false,true,true,true,

best individual: 216.59800000001283,30,20,30,5,6,0.5,1.0,5,466,457,340,362,431,439,448,455,327,444,374,429,304,332,419,427,425,461,444,392,369,380,461,true,true,false,true,true,false,false,true,true,true,false,true,false,true,false,true,true,false,false,true,true,true,
averageScore: 216

216.35000000001213,30,20,30,5,6,0.5,1.0,5,496,490,344,383,339,478,332,345,437,341,341,367,418,417,343,372,500,466,487,466,388,380,338,true,true,false,true,true,true,false,true,true,false,true,true,false,true,true,false,false,true,true,false,false,false,

best individual: 216.35000000001213,30,20,30,5,6,0.5,1.0,5,496,490,344,383,339,478,332,345,437,341,341,367,418,417,343,372,500,466,487,466,388,380,338,true,true,false,true,true,true,false,true,true,false,true,true,false,true,true,false,false,true,true,false,false,false,
averageScore: 216

219.20300000001353,30,20,30,5,6,0.5,1.0,5,382,436,456,309,423,370,487,395,477,328,424,301,324,365,480,500,461,363,463,313,308,378,333,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,false,false,true,true,false,false,false,

best individual: 219.20300000001353,30,20,30,5,6,0.5,1.0,5,382,436,456,309,423,370,487,395,477,328,424,301,324,365,480,500,461,363,463,313,308,378,333,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,false,false,true,true,false,false,false,
averageScore: 219

217.68200000001303,30,20,30,5,6,0.5,1.0,5,440,449,499,329,389,473,344,381,446,449,314,398,330,343,486,450,333,429,417,377,362,428,358,true,true,true,false,true,false,true,false,false,true,true,false,true,true,true,true,true,true,true,true,false,true,

best individual: 217.68200000001303,30,20,30,5,6,0.5,1.0,5,440,449,499,329,389,473,344,381,446,449,314,398,330,343,486,450,333,429,417,377,362,428,358,true,true,true,false,true,false,true,false,false,true,true,false,true,true,true,true,true,true,true,true,false,true,
averageScore: 217

220.94800000001214,30,20,30,5,6,0.5,1.0,5,394,405,341,408,441,314,477,421,389,319,429,459,309,446,417,464,306,318,316,304,427,449,349,true,false,true,false,true,false,true,true,false,true,true,false,false,false,false,true,false,false,true,false,false,true,

best individual: 220.94800000001214,30,20,30,5,6,0.5,1.0,5,394,405,341,408,441,314,477,421,389,319,429,459,309,446,417,464,306,318,316,304,427,449,349,true,false,true,false,true,false,true,true,false,true,true,false,false,false,false,true,false,false,true,false,false,true,
averageScore: 220

219.17600000001232,30,20,30,5,6,0.5,1.0,5,430,455,456,310,410,437,337,374,397,352,307,441,352,455,396,334,444,485,492,387,316,342,435,true,true,true,true,false,false,true,true,true,false,true,true,false,false,true,false,true,true,true,false,true,false,

best individual: 219.17600000001232,30,20,30,5,6,0.5,1.0,5,430,455,456,310,410,437,337,374,397,352,307,441,352,455,396,334,444,485,492,387,316,342,435,true,true,true,true,false,false,true,true,true,false,true,true,false,false,true,false,true,true,true,false,true,false,
averageScore: 219

217.58600000001312,30,20,30,5,6,0.5,1.0,5,426,334,491,400,477,446,349,312,500,495,478,374,351,310,479,425,336,464,417,436,307,309,404,false,true,false,false,false,true,true,true,true,false,false,true,false,false,false,true,true,true,false,true,true,false,

best individual: 217.58600000001312,30,20,30,5,6,0.5,1.0,5,426,334,491,400,477,446,349,312,500,495,478,374,351,310,479,425,336,464,417,436,307,309,404,false,true,false,false,false,true,true,true,true,false,false,true,false,false,false,true,true,true,false,true,true,false,
averageScore: 217

219.70000000001392,30,20,30,5,6,0.5,1.0,5,378,448,381,363,421,352,478,385,395,442,465,373,346,366,422,338,411,363,338,336,483,333,500,true,true,true,true,false,true,true,true,true,true,false,true,true,true,true,false,false,true,false,true,true,true,

best individual: 219.70000000001392,30,20,30,5,6,0.5,1.0,5,378,448,381,363,421,352,478,385,395,442,465,373,346,366,422,338,411,363,338,336,483,333,500,true,true,true,true,false,true,true,true,true,true,false,true,true,true,true,false,false,true,false,true,true,true,
averageScore: 219

220.57900000001428,30,20,30,5,6,0.5,1.0,5,343,334,444,499,382,366,357,482,498,375,400,353,401,451,401,332,390,320,424,474,418,358,351,false,true,false,true,false,true,true,true,false,true,false,true,true,false,true,true,false,false,false,true,false,true,

best individual: 220.57900000001428,30,20,30,5,6,0.5,1.0,5,343,334,444,499,382,366,357,482,498,375,400,353,401,451,401,332,390,320,424,474,418,358,351,false,true,false,true,false,true,true,true,false,true,false,true,true,false,true,true,false,false,false,true,false,true,
averageScore: 220

