216.5500000000123,30,20,30,5,6,0.5,1.0,2,478,380,359,419,489,400,413,384,427,415,322,324,380,424,419,309,486,414,402,487,474,392,322,false,false,true,false,true,false,true,false,true,false,true,false,true,true,false,true,true,true,true,false,false,false,

best individual: 216.5500000000123,30,20,30,5,6,0.5,1.0,2,478,380,359,419,489,400,413,384,427,415,322,324,380,424,419,309,486,414,402,487,474,392,322,false,false,true,false,true,false,true,false,true,false,true,false,true,true,false,true,true,true,true,false,false,false,
averageScore: 216

218.32500000001116,30,20,30,5,6,0.5,1.0,2,478,381,356,500,426,338,348,396,486,311,382,313,319,445,409,401,302,475,391,488,435,466,370,true,true,false,true,false,true,false,false,false,false,false,true,false,false,true,true,false,true,false,false,true,false,

best individual: 218.32500000001116,30,20,30,5,6,0.5,1.0,2,478,381,356,500,426,338,348,396,486,311,382,313,319,445,409,401,302,475,391,488,435,466,370,true,true,false,true,false,true,false,false,false,false,false,true,false,false,true,true,false,true,false,false,true,false,
averageScore: 218

222.56400000001275,30,20,30,5,6,0.5,1.0,1,350,314,496,474,430,494,417,308,403,437,345,395,301,403,422,467,396,369,335,321,432,347,385,false,false,false,true,false,false,true,true,false,true,true,false,false,false,false,false,true,false,true,true,false,false,

best individual: 222.56400000001275,30,20,30,5,6,0.5,1.0,1,350,314,496,474,430,494,417,308,403,437,345,395,301,403,422,467,396,369,335,321,432,347,385,false,false,false,true,false,false,true,true,false,true,true,false,false,false,false,false,true,false,true,true,false,false,
averageScore: 222

220.55400000001086,30,20,30,5,6,0.5,1.0,1,449,333,314,480,405,439,404,439,306,307,331,480,469,350,342,320,440,444,368,341,309,406,420,false,true,false,true,false,true,true,true,true,true,false,false,false,true,false,false,true,true,false,false,true,false,

best individual: 220.55400000001086,30,20,30,5,6,0.5,1.0,1,449,333,314,480,405,439,404,439,306,307,331,480,469,350,342,320,440,444,368,341,309,406,420,false,true,false,true,false,true,true,true,true,true,false,false,false,true,false,false,true,true,false,false,true,false,
averageScore: 220

220.93600000001427,30,20,30,5,6,0.5,1.0,1,342,361,489,391,439,336,494,410,370,413,379,443,438,356,338,350,392,469,310,472,384,417,339,false,true,true,false,false,false,true,true,true,true,false,true,false,false,false,false,true,true,true,true,true,true,

best individual: 220.93600000001427,30,20,30,5,6,0.5,1.0,1,342,361,489,391,439,336,494,410,370,413,379,443,438,356,338,350,392,469,310,472,384,417,339,false,true,true,false,false,false,true,true,true,true,false,true,false,false,false,false,true,true,true,true,true,true,
averageScore: 220

219.38600000001102,30,20,30,5,6,0.5,1.0,1,465,327,349,348,424,378,326,410,357,393,401,396,490,483,405,436,432,379,328,379,438,301,370,true,true,false,true,false,false,false,true,false,true,false,false,true,false,true,false,true,true,false,false,true,true,

best individual: 219.38600000001102,30,20,30,5,6,0.5,1.0,1,465,327,349,348,424,378,326,410,357,393,401,396,490,483,405,436,432,379,328,379,438,301,370,true,true,false,true,false,false,false,true,false,true,false,false,true,false,true,false,true,true,false,false,true,true,
averageScore: 219

219.58600000001064,30,20,30,5,6,0.5,1.0,1,474,322,328,312,366,354,302,327,480,430,415,357,446,425,494,491,404,434,406,461,312,394,341,true,false,true,false,false,true,true,true,true,false,false,false,false,false,false,true,true,true,true,false,false,false,

best individual: 219.58600000001064,30,20,30,5,6,0.5,1.0,1,474,322,328,312,366,354,302,327,480,430,415,357,446,425,494,491,404,434,406,461,312,394,341,true,false,true,false,false,true,true,true,true,false,false,false,false,false,false,true,true,true,true,false,false,false,
averageScore: 219

216.72200000001237,30,20,30,5,6,0.5,1.0,1,471,459,301,337,321,483,482,454,359,443,338,434,403,371,382,333,496,341,499,352,455,462,367,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,false,false,true,true,false,true,false,

best individual: 216.72200000001237,30,20,30,5,6,0.5,1.0,1,471,459,301,337,321,483,482,454,359,443,338,434,403,371,382,333,496,341,499,352,455,462,367,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,false,false,true,true,false,true,false,
averageScore: 216

217.88200000001413,30,20,30,5,6,0.5,1.0,1,387,475,371,313,320,417,433,493,463,416,363,493,435,328,419,398,464,324,457,485,319,481,349,false,false,true,false,false,true,true,false,false,true,true,true,true,true,true,true,false,true,false,false,false,false,

best individual: 217.88200000001413,30,20,30,5,6,0.5,1.0,1,387,475,371,313,320,417,433,493,463,416,363,493,435,328,419,398,464,324,457,485,319,481,349,false,false,true,false,false,true,true,false,false,true,true,true,true,true,true,true,false,true,false,false,false,false,
averageScore: 217

220.194000000012,30,20,30,5,6,0.5,1.0,1,411,420,321,315,377,423,364,463,342,350,498,366,374,360,443,305,407,488,484,439,462,373,322,true,false,false,true,true,true,true,false,false,false,true,true,true,false,false,true,true,false,false,false,false,false,

best individual: 220.194000000012,30,20,30,5,6,0.5,1.0,1,411,420,321,315,377,423,364,463,342,350,498,366,374,360,443,305,407,488,484,439,462,373,322,true,false,false,true,true,true,true,false,false,false,true,true,true,false,false,true,true,false,false,false,false,false,
averageScore: 220

218.6780000000154,30,20,30,5,6,0.5,1.0,1,343,374,398,498,394,357,358,395,342,486,496,490,339,426,477,465,372,484,418,353,409,303,408,true,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,

best individual: 218.6780000000154,30,20,30,5,6,0.5,1.0,1,343,374,398,498,394,357,358,395,342,486,496,490,339,426,477,465,372,484,418,353,409,303,408,true,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,true,true,true,false,true,false,
averageScore: 218

220.50100000001078,30,20,30,5,6,0.5,1.0,1,451,403,307,486,475,416,413,324,314,407,467,367,317,434,379,336,447,303,380,417,329,467,313,false,true,false,true,true,true,false,false,false,true,false,false,true,false,true,false,true,false,false,true,true,true,

best individual: 220.50100000001078,30,20,30,5,6,0.5,1.0,1,451,403,307,486,475,416,413,324,314,407,467,367,317,434,379,336,447,303,380,417,329,467,313,false,true,false,true,true,true,false,false,false,true,false,false,true,false,true,false,true,false,false,true,true,true,
averageScore: 220

217.65600000001322,30,20,30,5,6,0.5,1.0,1,428,347,314,320,389,395,470,465,499,366,440,452,458,332,393,366,379,451,431,470,374,427,354,true,true,true,true,true,true,false,true,true,false,false,true,false,false,true,false,false,true,false,true,true,true,

best individual: 217.65600000001322,30,20,30,5,6,0.5,1.0,1,428,347,314,320,389,395,470,465,499,366,440,452,458,332,393,366,379,451,431,470,374,427,354,true,true,true,true,true,true,false,true,true,false,false,true,false,false,true,false,false,true,false,true,true,true,
averageScore: 217

214.0160000000143,30,20,30,5,6,0.5,1.0,5000,464,511,389,367,526,415,374,446,443,441,366,533,434,361,353,422,351,478,392,351,367,390,446,true,false,true,true,true,true,true,true,true,false,true,false,false,true,false,true,false,true,false,true,true,false,

best individual: 214.0160000000143,30,20,30,5,6,0.5,1.0,5000,464,511,389,367,526,415,374,446,443,441,366,533,434,361,353,422,351,478,392,351,367,390,446,true,false,true,true,true,true,true,true,true,false,true,false,false,true,false,true,false,true,false,true,true,false,
averageScore: 214

216.59800000001283,30,20,30,5,6,0.5,1.0,5,466,457,340,362,431,439,448,455,327,444,374,429,304,332,419,427,425,461,444,392,369,380,461,true,true,false,true,true,false,false,true,true,true,false,true,false,true,false,true,true,false,false,true,true,true,

best individual: 216.59800000001283,30,20,30,5,6,0.5,1.0,5,466,457,340,362,431,439,448,455,327,444,374,429,304,332,419,427,425,461,444,392,369,380,461,true,true,false,true,true,false,false,true,true,true,false,true,false,true,false,true,true,false,false,true,true,true,
averageScore: 216

216.35000000001213,30,20,30,5,6,0.5,1.0,5,496,490,344,383,339,478,332,345,437,341,341,367,418,417,343,372,500,466,487,466,388,380,338,true,true,false,true,true,true,false,true,true,false,true,true,false,true,true,false,false,true,true,false,false,false,

best individual: 216.35000000001213,30,20,30,5,6,0.5,1.0,5,496,490,344,383,339,478,332,345,437,341,341,367,418,417,343,372,500,466,487,466,388,380,338,true,true,false,true,true,true,false,true,true,false,true,true,false,true,true,false,false,true,true,false,false,false,
averageScore: 216

219.20300000001353,30,20,30,5,6,0.5,1.0,5,382,436,456,309,423,370,487,395,477,328,424,301,324,365,480,500,461,363,463,313,308,378,333,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,false,false,true,true,false,false,false,

best individual: 219.20300000001353,30,20,30,5,6,0.5,1.0,5,382,436,456,309,423,370,487,395,477,328,424,301,324,365,480,500,461,363,463,313,308,378,333,true,true,false,true,true,false,true,false,true,false,true,false,false,true,false,false,false,true,true,false,false,false,
averageScore: 219

217.68200000001303,30,20,30,5,6,0.5,1.0,5,440,449,499,329,389,473,344,381,446,449,314,398,330,343,486,450,333,429,417,377,362,428,358,true,true,true,false,true,false,true,false,false,true,true,false,true,true,true,true,true,true,true,true,false,true,

best individual: 217.68200000001303,30,20,30,5,6,0.5,1.0,5,440,449,499,329,389,473,344,381,446,449,314,398,330,343,486,450,333,429,417,377,362,428,358,true,true,true,false,true,false,true,false,false,true,true,false,true,true,true,true,true,true,true,true,false,true,
averageScore: 217

220.94800000001214,30,20,30,5,6,0.5,1.0,5,394,405,341,408,441,314,477,421,389,319,429,459,309,446,417,464,306,318,316,304,427,449,349,true,false,true,false,true,false,true,true,false,true,true,false,false,false,false,true,false,false,true,false,false,true,

best individual: 220.94800000001214,30,20,30,5,6,0.5,1.0,5,394,405,341,408,441,314,477,421,389,319,429,459,309,446,417,464,306,318,316,304,427,449,349,true,false,true,false,true,false,true,true,false,true,true,false,false,false,false,true,false,false,true,false,false,true,
averageScore: 220

219.17600000001232,30,20,30,5,6,0.5,1.0,5,430,455,456,310,410,437,337,374,397,352,307,441,352,455,396,334,444,485,492,387,316,342,435,true,true,true,true,false,false,true,true,true,false,true,true,false,false,true,false,true,true,true,false,true,false,

best individual: 219.17600000001232,30,20,30,5,6,0.5,1.0,5,430,455,456,310,410,437,337,374,397,352,307,441,352,455,396,334,444,485,492,387,316,342,435,true,true,true,true,false,false,true,true,true,false,true,true,false,false,true,false,true,true,true,false,true,false,
averageScore: 219

217.58600000001312,30,20,30,5,6,0.5,1.0,5,426,334,491,400,477,446,349,312,500,495,478,374,351,310,479,425,336,464,417,436,307,309,404,false,true,false,false,false,true,true,true,true,false,false,true,false,false,false,true,true,true,false,true,true,false,

best individual: 217.58600000001312,30,20,30,5,6,0.5,1.0,5,426,334,491,400,477,446,349,312,500,495,478,374,351,310,479,425,336,464,417,436,307,309,404,false,true,false,false,false,true,true,true,true,false,false,true,false,false,false,true,true,true,false,true,true,false,
averageScore: 217

219.70000000001392,30,20,30,5,6,0.5,1.0,5,378,448,381,363,421,352,478,385,395,442,465,373,346,366,422,338,411,363,338,336,483,333,500,true,true,true,true,false,true,true,true,true,true,false,true,true,true,true,false,false,true,false,true,true,true,

best individual: 219.70000000001392,30,20,30,5,6,0.5,1.0,5,378,448,381,363,421,352,478,385,395,442,465,373,346,366,422,338,411,363,338,336,483,333,500,true,true,true,true,false,true,true,true,true,true,false,true,true,true,true,false,false,true,false,true,true,true,
averageScore: 219

220.57900000001428,30,20,30,5,6,0.5,1.0,5,343,334,444,499,382,366,357,482,498,375,400,353,401,451,401,332,390,320,424,474,418,358,351,false,true,false,true,false,true,true,true,false,true,false,true,true,false,true,true,false,false,false,true,false,true,

best individual: 220.57900000001428,30,20,30,5,6,0.5,1.0,5,343,334,444,499,382,366,357,482,498,375,400,353,401,451,401,332,390,320,424,474,418,358,351,false,true,false,true,false,true,true,true,false,true,false,true,true,false,true,true,false,false,false,true,false,true,
averageScore: 220

211.2580000000125,30,20,30,5,6,0.5,1.0,5000,602,451,471,312,504,379,364,418,417,396,266,438,457,496,505,391,461,453,514,314,493,359,340,false,true,false,true,true,true,false,true,false,false,true,false,false,false,true,true,false,true,true,false,false,false,
213.29200000001387,30,20,30,5,6,0.5,1.0,5000,487,475,361,354,441,461,409,339,347,430,444,462,386,529,401,402,486,455,397,477,356,486,320,true,false,true,false,true,false,true,true,true,true,true,false,true,false,false,false,false,true,false,false,true,false,
214.00000001538,30,20,30,5,6,0.5,1.0,5000,400,415,388,360,445,396,421,473,489,423,498,424,436,444,327,450,447,429,387,383,451,446,313,true,false,true,false,true,false,true,false,true,false,true,false,true,false,true,false,false,true,false,false,true,true,
213.77000000001397,30,20,30,5,6,0.5,1.0,5000,482,406,414,317,395,389,408,442,401,552,468,452,360,385,388,393,377,471,514,408,506,434,383,true,false,true,false,true,false,true,true,false,true,true,true,true,true,false,true,true,false,false,true,true,false,
212.9720000000134,30,20,30,5,6,0.5,1.0,5000,524,431,355,476,436,315,417,491,449,391,411,508,381,457,522,351,395,387,407,416,426,478,309,true,false,true,false,true,false,true,false,true,true,false,true,true,true,false,true,true,false,true,true,true,false,
215.2600000000137,30,20,30,5,6,0.5,1.0,5000,461,367,401,459,369,352,428,455,398,422,444,486,457,338,356,434,442,346,375,431,468,366,444,true,true,true,true,true,true,false,true,false,true,false,true,true,false,false,true,true,false,false,true,true,false,
212.9240000000133,30,20,30,5,6,0.5,1.0,5000,537,440,386,414,414,407,509,428,375,362,441,363,440,436,339,406,309,497,408,492,505,324,408,true,true,true,true,true,true,true,true,true,true,true,false,false,true,false,true,true,true,false,true,false,false,
212.96000000001447,30,20,30,5,6,0.5,1.0,5000,480,388,398,310,479,426,313,455,465,364,465,466,501,501,379,401,443,490,379,442,436,467,365,true,true,false,true,true,true,true,false,false,true,true,true,true,true,false,true,true,false,false,true,false,false,
213.76000000001352,30,20,30,5,6,0.5,1.0,5000,501,467,462,340,400,366,491,448,405,376,338,306,489,442,397,463,388,389,525,473,355,428,390,true,true,false,false,true,true,false,true,true,true,false,true,true,false,false,true,true,true,false,true,false,true,
213.33600000001388,30,20,30,5,6,0.5,1.0,5000,488,448,390,468,375,485,420,467,495,482,384,438,322,486,329,461,391,463,452,379,368,367,307,true,false,true,true,true,true,true,false,false,true,false,true,false,false,true,false,false,true,false,true,false,false,
213.64000000001343,30,20,30,5,6,0.5,1.0,5000,499,399,320,454,527,487,361,337,364,369,289,496,497,496,386,470,427,349,427,453,480,456,321,true,true,true,true,true,true,false,true,false,false,false,true,false,false,false,false,true,false,false,false,true,true,

best individual: 211.2580000000125,30,20,30,5,6,0.5,1.0,5000,602,451,471,312,504,379,364,418,417,396,266,438,457,496,505,391,461,453,514,314,493,359,340,false,true,false,true,true,true,false,true,false,false,true,false,false,false,true,true,false,true,true,false,false,false,
averageScore: 213.3792727


245.891000000002,30,20,30,5,6,0.5,1.0,20,300,344,261,290,316,260,295,274,283,262,249,289,271,252,270,309,254,292,293,298,296,282,285,true,false,true,false,false,true,false,false,true,true,false,true,false,true,false,false,false,true,true,false,true,true,
253.63999999999908,30,20,30,5,6,0.5,1.0,20,273,260,287,289,250,252,232,255,251,273,286,279,229,289,279,292,222,250,276,273,257,252,259,true,true,false,false,false,true,true,false,true,false,false,true,false,false,false,true,true,true,true,true,false,false,
233.0860000000076,30,20,30,5,6,0.5,1.0,20,339,336,343,326,346,349,339,331,303,320,347,332,319,340,302,347,317,346,344,319,323,346,317,false,true,false,true,false,true,true,true,false,true,true,true,false,true,true,false,true,true,false,false,true,false,
237.4850000000057,30,20,30,5,6,0.5,1.0,20,322,321,329,309,342,290,338,328,312,336,329,329,255,299,282,325,320,314,311,252,346,280,316,false,true,false,true,true,false,true,false,true,false,false,true,false,false,true,true,true,true,false,false,false,true,
243.02100000000226,30,20,30,5,6,0.5,1.0,20,331,278,211,305,277,311,338,257,261,325,243,224,345,349,292,214,325,304,299,334,330,314,269,true,false,true,false,true,false,true,false,true,true,false,true,false,false,true,false,true,true,false,false,true,false,
222.86600000001107,30,20,30,5,6,0.5,1.0,20,389,377,367,369,400,370,374,391,363,396,394,357,378,382,380,374,399,371,384,384,386,383,365,true,true,false,true,true,true,false,false,true,false,false,false,true,false,false,false,false,true,false,false,false,false,
224.42100000000994,30,20,30,5,6,0.5,1.0,20,400,398,385,396,328,391,308,382,370,365,357,355,390,354,394,357,365,387,396,355,360,310,379,true,true,false,true,false,false,true,false,false,false,true,true,false,true,false,false,false,true,false,false,false,false,
230.57800000000825,30,20,30,5,6,0.5,1.0,20,365,389,372,406,315,311,274,329,382,414,292,360,367,391,281,289,387,345,278,341,387,279,389,false,true,true,true,true,true,true,true,true,true,true,false,true,true,true,false,false,false,true,false,true,true,
231.56600000000648,30,20,30,5,6,0.5,1.0,20,393,365,374,234,340,370,291,359,361,272,345,395,397,348,249,284,286,372,330,334,350,375,310,false,true,false,false,true,false,false,false,true,true,true,true,true,true,true,false,false,true,false,false,true,true,
906.25,30,20,30,5,6,0.5,1.0,20,412,416,428,418,444,418,433,439,425,447,405,430,412,415,408,437,444,405,438,421,402,412,448,false,true,true,true,false,false,false,false,false,false,true,false,false,false,true,false,true,true,false,false,false,false,
216.75400000001355,30,20,30,5,6,0.5,1.0,20,432,436,380,420,393,366,387,449,401,434,445,445,431,419,351,376,357,424,402,446,435,394,355,true,false,false,true,true,false,false,true,true,true,true,true,false,true,true,true,false,true,false,false,true,false,
221.33400000001234,30,20,30,5,6,0.5,1.0,20,385,384,410,434,348,407,358,306,326,367,420,416,355,419,369,427,412,394,355,415,381,321,421,true,false,true,false,false,true,false,true,false,true,true,false,false,true,true,false,true,true,false,true,false,false,
223.5020000000123,30,20,30,5,6,0.5,1.0,20,351,288,252,404,449,419,417,441,336,328,387,443,431,414,379,351,445,432,442,289,430,364,417,false,false,false,true,true,true,true,false,false,true,true,true,false,false,false,true,false,true,false,true,true,false,
229.7530000000071,30,20,30,5,6,0.5,1.0,20,406,309,353,251,440,356,291,439,414,423,386,423,260,272,311,207,307,320,414,341,402,332,290,false,true,true,false,false,true,false,true,true,false,true,true,false,false,false,false,true,true,false,true,true,true,
910.4166666666667,30,20,30,5,6,0.5,1.0,20,473,453,465,461,395,458,465,487,462,431,486,499,497,474,464,487,486,466,489,497,464,460,504,true,false,false,false,true,false,false,true,true,true,false,true,false,true,true,true,false,true,false,false,true,true,
906.25,30,20,30,5,6,0.5,1.0,20,438,441,458,452,412,461,469,463,415,469,438,405,450,493,409,464,429,482,412,446,431,401,490,false,true,true,true,true,false,true,false,false,false,true,false,true,true,true,false,false,true,false,false,true,false,
906.25,30,20,30,5,6,0.5,1.0,20,413,407,426,393,424,440,375,448,355,468,464,376,355,493,399,415,355,373,425,468,496,390,362,false,true,true,true,false,true,true,false,false,false,false,true,true,false,true,false,true,true,true,true,true,false,
219.1500000000127,30,20,30,5,6,0.5,1.0,20,415,437,343,351,392,496,465,316,350,392,456,337,454,457,358,406,323,304,387,438,482,393,397,true,true,false,true,true,false,false,true,false,true,false,false,false,true,true,true,false,true,true,false,true,true,
217.69400000001247,30,20,30,5,6,0.5,1.0,20,453,498,361,489,298,279,426,364,487,417,379,482,418,439,343,431,305,310,318,402,483,445,498,true,false,true,false,true,false,true,true,true,true,true,true,false,true,true,false,false,false,false,true,true,false,
226.36800000001182,30,20,30,5,6,0.5,1.0,20,327,215,486,486,424,498,347,267,385,414,326,360,289,466,274,371,356,337,444,378,455,351,236,false,true,false,true,true,false,true,true,true,false,false,true,true,true,true,false,false,true,false,false,true,true,
914.5833333333334,30,20,30,5,6,0.5,1.0,20,515,507,506,502,515,541,523,525,524,549,541,504,521,524,524,485,483,533,506,549,507,528,543,true,false,false,true,false,false,true,false,false,true,true,false,false,true,true,false,true,true,true,false,false,false,
914.5833333333334,30,20,30,5,6,0.5,1.0,20,452,515,510,490,542,517,452,472,523,488,491,502,533,510,459,528,474,456,464,535,458,501,468,true,false,true,false,true,true,true,false,true,false,true,false,true,true,false,true,false,false,false,true,true,false,
910.4166666666667,30,20,30,5,6,0.5,1.0,20,463,520,441,490,418,487,509,452,507,531,404,438,542,427,516,437,483,408,494,410,459,544,500,false,false,true,true,false,false,true,false,false,false,true,true,false,false,true,true,true,false,false,false,false,false,
906.25,30,20,30,5,6,0.5,1.0,20,447,423,502,394,484,523,477,448,374,363,438,482,460,490,406,477,388,488,354,498,469,354,422,true,false,false,true,false,false,true,true,true,true,false,true,true,true,true,true,true,false,true,true,false,false,
216.0720000000125,30,20,30,5,6,0.5,1.0,20,487,474,307,464,474,546,444,467,403,352,366,406,352,382,485,318,346,506,315,387,326,458,352,true,true,true,true,true,false,true,true,false,false,false,true,false,false,false,true,true,true,false,true,false,true,
221.4680000000097,30,20,30,5,6,0.5,1.0,20,481,295,349,259,377,297,391,291,343,445,338,301,493,545,279,317,408,546,491,520,272,420,337,true,false,true,true,false,false,true,true,false,true,false,true,false,false,true,true,true,true,false,false,true,true,
219.5280000000095,30,20,30,5,6,0.5,1.0,20,523,293,423,278,450,536,203,506,441,419,500,435,496,272,404,461,331,374,383,207,346,290,294,false,false,true,true,false,true,true,false,true,true,false,true,false,true,false,true,false,false,false,false,true,false,
922.9166666666667,30,20,30,5,6,0.5,1.0,20,560,595,553,571,564,578,593,564,575,596,597,599,571,562,568,561,577,573,581,566,570,580,570,true,true,true,true,false,false,false,false,false,true,true,true,true,false,false,false,false,false,false,false,true,false,

best individual: 216.0720000000125,30,20,30,5,6,0.5,1.0,20,487,474,307,464,474,546,444,467,403,352,366,406,352,382,485,318,346,506,315,387,326,458,352,true,true,true,true,true,false,true,true,false,false,false,true,false,false,false,true,true,true,false,true,false,true,
averageScore: 447

247.09200000000166,30,20,30,5,6,0.5,1.0,20,296,284,318,259,274,300,297,283,262,257,290,270,260,290,303,278,251,264,275,299,270,270,271,true,true,true,true,true,true,false,false,true,false,true,false,true,false,false,true,false,true,false,false,false,true,
254.10800000000017,30,20,30,5,6,0.5,1.0,20,251,229,284,236,260,244,256,271,298,283,283,283,245,258,227,211,292,268,265,289,228,338,284,true,false,true,true,false,true,true,true,true,false,false,false,true,true,false,false,false,false,true,true,false,true,

best individual: 247.09200000000166,30,20,30,5,6,0.5,1.0,20,296,284,318,259,274,300,297,283,262,257,290,270,260,290,303,278,251,264,275,299,270,270,271,true,true,true,true,true,true,false,false,true,false,true,false,true,false,false,true,false,true,false,false,false,true,
averageScore: 250

246.41100000000242,30,20,30,5,6,0.5,1.0,20,288,290,279,297,295,258,290,284,269,257,297,298,291,270,278,277,278,273,294,295,300,291,294,true,false,false,false,true,false,true,false,true,true,false,true,true,true,false,true,true,true,false,true,false,false,
253.10799999999816,30,20,30,5,6,0.5,1.0,20,293,299,233,235,288,217,267,258,298,249,275,297,246,291,270,282,262,247,283,224,208,291,249,false,false,false,true,false,true,true,false,false,true,true,true,false,false,false,true,false,false,true,false,false,false,

best individual: 246.41100000000242,30,20,30,5,6,0.5,1.0,20,288,290,279,297,295,258,290,284,269,257,297,298,291,270,278,277,278,273,294,295,300,291,294,true,false,false,false,true,false,true,false,true,true,false,true,true,true,false,true,true,true,false,true,false,false,
averageScore: 249

246.2040000000022,30,20,30,5,6,0.5,1.0,20,296,285,284,283,276,297,300,300,257,254,287,251,296,274,298,267,291,297,275,295,290,295,266,true,true,false,true,false,true,false,false,false,true,true,true,true,true,false,true,false,true,false,true,false,true,
253.36799999999909,30,20,30,5,6,0.5,1.0,20,279,286,242,284,271,252,269,222,279,290,295,237,258,266,220,292,265,263,294,220,299,217,207,false,true,false,true,true,false,false,false,true,false,true,true,true,true,true,false,false,true,true,true,true,false,

best individual: 246.2040000000022,30,20,30,5,6,0.5,1.0,20,296,285,284,283,276,297,300,300,257,254,287,251,296,274,298,267,291,297,275,295,290,295,266,true,true,false,true,false,true,false,false,false,true,true,true,true,true,false,true,false,true,false,true,false,true,
averageScore: 249

246.89800000000182,30,20,30,5,6,0.5,1.0,20,294,290,276,289,298,265,254,286,279,266,298,273,287,251,272,272,297,297,296,290,297,283,274,false,true,true,true,true,true,true,false,true,false,false,false,false,true,true,false,false,false,true,true,true,false,
252.6979999999985,30,20,30,5,6,0.5,1.0,20,297,206,255,269,241,296,287,297,211,250,227,299,252,254,271,279,217,295,236,291,286,272,238,true,false,true,true,false,false,true,false,false,true,false,false,false,true,true,true,true,true,false,true,false,true,

best individual: 246.89800000000182,30,20,30,5,6,0.5,1.0,20,294,290,276,289,298,265,254,286,279,266,298,273,287,251,272,272,297,297,296,290,297,283,274,false,true,true,true,true,true,true,false,true,false,false,false,false,true,true,false,false,false,true,true,true,false,
averageScore: 249

246.7420000000017,30,20,30,5,6,0.5,1.0,20,297,263,293,293,296,279,281,291,300,293,284,277,272,259,260,288,278,290,298,252,275,271,288,true,false,true,true,false,true,true,true,false,true,false,true,false,false,true,true,false,true,false,false,false,false,
251.66700000000014,30,20,30,5,6,0.5,1.0,20,277,236,241,289,273,293,326,262,275,289,286,265,212,281,252,296,205,294,273,246,281,238,237,true,true,false,true,true,true,false,false,true,false,false,true,false,true,true,true,false,true,true,false,false,true,

best individual: 246.7420000000017,30,20,30,5,6,0.5,1.0,20,297,263,293,293,296,279,281,291,300,293,284,277,272,259,260,288,278,290,298,252,275,271,288,true,false,true,true,false,true,true,true,false,true,false,true,false,false,true,true,false,true,false,false,false,false,
averageScore: 248

247.54300000000143,30,20,30,5,6,0.5,1.0,20,299,296,298,282,253,275,268,277,281,275,270,254,283,299,258,285,257,286,294,263,273,280,298,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,true,true,true,true,true,
252.11500000000035,30,20,30,5,6,0.5,1.0,20,268,272,226,280,275,249,297,260,299,245,278,288,280,264,206,289,252,293,295,284,210,218,266,false,true,true,true,true,false,true,true,true,true,false,true,false,true,false,false,true,false,false,false,true,true,

best individual: 247.54300000000143,30,20,30,5,6,0.5,1.0,20,299,296,298,282,253,275,268,277,281,275,270,254,283,299,258,285,257,286,294,263,273,280,298,false,true,true,true,true,true,false,false,true,false,true,false,false,true,true,false,false,true,true,true,true,true,
averageScore: 249

246.35700000000207,30,20,30,5,6,0.5,1.0,20,293,297,323,281,288,299,298,298,248,291,268,278,283,270,267,278,267,288,296,295,298,261,266,true,false,true,true,false,true,false,false,false,true,true,true,true,false,true,false,false,false,false,false,false,true,
254.4649999999977,30,20,30,5,6,0.5,1.0,20,295,265,211,288,230,277,201,297,298,208,251,248,281,235,266,239,240,240,296,220,255,276,270,true,false,true,true,true,true,false,true,true,true,false,true,true,true,true,true,false,false,false,false,true,false,

best individual: 246.35700000000207,30,20,30,5,6,0.5,1.0,20,293,297,323,281,288,299,298,298,248,291,268,278,283,270,267,278,267,288,296,295,298,261,266,true,false,true,true,false,true,false,false,false,true,true,true,true,false,true,false,false,false,false,false,false,true,
averageScore: 250

246.82300000000114,30,20,30,5,6,0.5,1.0,20,311,283,294,287,295,281,256,298,274,286,277,278,275,266,291,267,275,298,309,233,258,261,290,true,false,true,true,false,false,false,true,true,false,true,true,false,true,true,true,false,true,true,false,false,true,
254.5069999999982,30,20,30,5,6,0.5,1.0,20,283,281,289,226,262,299,211,267,296,241,217,277,292,246,287,221,289,267,226,285,206,214,273,false,true,true,true,true,true,true,true,true,true,false,false,false,false,true,true,false,false,true,false,true,false,

best individual: 246.82300000000114,30,20,30,5,6,0.5,1.0,20,311,283,294,287,295,281,256,298,274,286,277,278,275,266,291,267,275,298,309,233,258,261,290,true,false,true,true,false,false,false,true,true,false,true,true,false,true,true,true,false,true,true,false,false,true,
averageScore: 250

246.61699999999968,30,20,30,5,6,0.5,1.0,20,351,286,268,266,307,251,253,289,265,287,291,272,259,287,288,262,255,288,255,276,299,283,286,true,true,false,true,true,true,false,true,true,false,false,true,false,true,false,true,false,true,true,true,false,true,
253.58399999999892,30,20,30,5,6,0.5,1.0,20,275,257,292,248,276,229,246,258,299,273,210,213,255,286,250,292,284,287,205,277,254,222,263,false,true,false,true,false,true,false,false,false,true,false,true,false,true,false,true,false,false,true,false,false,true,

best individual: 246.61699999999968,30,20,30,5,6,0.5,1.0,20,351,286,268,266,307,251,253,289,265,287,291,272,259,287,288,262,255,288,255,276,299,283,286,true,true,false,true,true,true,false,true,true,false,false,true,false,true,false,true,false,true,true,true,false,true,
averageScore: 249

246.6150000000019,30,20,30,5,6,0.5,1.0,20,300,270,293,299,296,296,272,256,282,288,296,275,289,296,272,268,286,287,280,288,256,259,253,false,true,true,true,true,true,false,true,true,true,false,true,false,true,true,true,true,false,false,false,true,true,
252.21899999999957,30,20,30,5,6,0.5,1.0,20,284,279,293,297,282,260,246,297,254,300,255,259,207,286,288,214,291,229,227,293,204,238,250,true,false,true,false,true,false,true,false,true,true,true,false,true,true,false,true,true,true,true,false,true,true,

best individual: 246.6150000000019,30,20,30,5,6,0.5,1.0,20,300,270,293,299,296,296,272,256,282,288,296,275,289,296,272,268,286,287,280,288,256,259,253,false,true,true,true,true,true,false,true,true,true,false,true,false,true,true,true,true,false,false,false,true,true,
averageScore: 249

247.79200000000264,30,20,30,5,6,0.5,1.0,20,270,297,298,293,256,299,251,265,258,286,277,285,269,252,286,297,294,295,287,288,288,300,279,false,true,false,true,true,true,true,false,true,true,false,true,true,true,false,true,false,false,true,true,false,false,
252.96699999999964,30,20,30,5,6,0.5,1.0,20,273,292,207,260,290,243,300,281,273,288,263,281,201,258,284,267,227,292,281,282,216,273,205,true,false,false,true,false,true,true,true,false,false,true,false,true,true,true,true,false,false,false,true,true,true,
233.71000000000674,30,20,30,5,6,0.5,1.0,20,345,328,302,321,325,349,315,312,320,350,348,328,338,341,337,332,337,338,350,344,339,342,345,true,true,true,false,true,false,false,false,false,true,false,true,false,true,true,false,false,false,false,false,false,true,
238.84500000000529,30,20,30,5,6,0.5,1.0,20,319,341,310,300,275,329,275,334,327,307,269,322,251,311,279,318,310,297,309,330,342,313,340,true,true,true,true,true,true,true,true,false,true,true,true,false,true,false,true,false,false,false,true,false,false,
244.01900000000433,30,20,30,5,6,0.5,1.0,20,280,275,281,299,336,302,302,348,293,223,325,290,229,302,321,343,262,263,326,307,223,277,337,true,true,true,false,true,false,false,true,false,true,true,true,false,true,false,true,true,true,false,true,true,false,
223.15600000001137,30,20,30,5,6,0.5,1.0,20,394,392,374,398,358,355,372,370,396,379,392,351,400,391,359,397,378,374,391,365,353,352,351,false,true,false,true,true,true,true,false,true,true,true,true,false,true,true,false,true,true,true,true,true,false,
227.32000000000883,30,20,30,5,6,0.5,1.0,20,385,377,303,394,350,321,396,393,332,351,334,352,306,345,397,368,386,360,368,322,318,388,318,true,false,true,false,false,false,true,false,false,true,false,false,false,true,true,false,false,false,true,false,true,true,
230.5500000000086,30,20,30,5,6,0.5,1.0,20,346,400,361,336,286,350,355,390,371,388,387,369,377,281,342,339,294,322,325,300,302,381,339,false,true,false,false,false,true,false,true,true,true,false,true,false,true,false,false,false,true,true,true,true,false,
234.0690000000066,30,20,30,5,6,0.5,1.0,20,357,330,349,335,262,225,299,378,284,266,366,347,326,261,328,395,367,389,299,321,367,381,348,true,true,true,true,true,true,true,true,true,true,false,false,false,true,true,true,true,false,false,false,true,true,
906.25,30,20,30,5,6,0.5,1.0,20,406,440,430,405,443,440,412,409,425,447,449,447,418,423,437,431,441,419,413,450,425,435,419,false,true,false,false,true,true,true,true,true,true,false,true,true,true,true,false,true,false,false,false,true,true,
218.41000000001313,30,20,30,5,6,0.5,1.0,20,419,396,371,439,358,377,391,442,424,405,423,422,392,435,370,361,400,368,438,380,420,434,374,false,true,true,true,true,true,false,true,true,false,false,true,true,false,false,true,false,false,true,true,true,true,

best individual: 218.41000000001313,30,20,30,5,6,0.5,1.0,20,419,396,371,439,358,377,391,442,424,405,423,422,392,435,370,361,400,368,438,380,420,434,374,false,true,true,true,true,true,false,true,true,false,false,true,true,false,false,true,false,false,true,true,true,true,
averageScore: 295

246.5750000000018,30,20,30,5,6,0.5,1.0,30,295,298,304,296,322,269,256,299,299,280,261,303,269,290,273,269,253,280,286,289,287,289,257,true,true,false,false,true,false,false,true,true,false,true,false,false,false,true,false,true,false,false,true,true,false,
251.46700000000018,30,20,30,5,6,0.5,1.0,30,281,272,256,287,280,249,300,289,241,273,270,244,290,292,203,267,249,298,291,226,220,284,262,true,true,false,true,true,true,true,false,false,false,true,true,true,true,false,false,true,true,true,true,true,false,
232.96200000000718,30,20,30,5,6,0.5,1.0,30,349,341,334,319,333,346,311,363,314,323,322,340,332,360,345,331,280,334,333,333,342,337,350,false,false,false,true,false,true,false,true,false,true,true,true,false,true,false,false,false,true,false,true,true,true,
239.22500000000556,30,20,30,5,6,0.5,1.0,30,310,351,316,280,299,381,343,322,297,342,344,302,253,311,269,300,346,258,294,282,289,334,276,false,false,true,true,true,true,false,true,true,true,true,true,true,true,false,false,true,true,true,true,false,false,
244.1430000000022,30,20,30,5,6,0.5,1.0,30,322,350,211,293,337,224,327,317,332,318,265,233,294,243,282,247,345,307,243,283,297,314,243,true,false,true,true,true,true,false,true,false,false,true,true,true,false,true,true,false,false,false,true,true,false,
222.51200000001148,30,20,30,5,6,0.5,1.0,30,384,367,399,376,389,391,360,398,384,373,399,359,367,371,396,397,394,383,393,352,356,395,383,false,true,false,false,false,true,false,false,true,false,false,false,true,true,false,true,false,true,false,true,false,false,
225.53000000000992,30,20,30,5,6,0.5,1.0,30,391,326,364,329,360,387,392,379,388,348,358,348,302,369,386,327,345,370,397,383,384,356,387,true,true,true,false,true,false,true,false,true,true,false,true,false,false,true,false,true,false,true,false,true,true,
231.38300000000743,30,20,30,5,6,0.5,1.0,30,366,325,394,376,295,313,296,313,332,380,379,324,317,334,394,282,400,357,307,380,325,338,314,false,true,false,false,true,true,false,true,true,true,true,false,false,true,false,false,false,false,false,true,true,true,
234.7500000000053,30,20,30,5,6,0.5,1.0,30,380,384,298,255,331,372,310,320,262,339,253,360,215,333,367,373,241,379,377,389,282,294,273,true,false,false,true,true,false,false,false,true,true,false,true,true,true,true,true,true,true,true,true,false,false,
213.98600000001565,30,20,30,5,6,0.5,1.0,30,414,433,409,431,450,431,429,425,430,407,423,423,423,423,441,442,428,406,404,428,444,402,430,false,true,true,true,true,true,true,true,true,false,true,false,false,true,false,true,false,true,false,true,false,true,
217.9360000000122,30,20,30,5,6,0.5,1.0,30,450,361,401,448,368,446,328,420,357,436,429,370,403,375,363,325,419,424,399,387,417,426,441,true,false,true,true,false,false,false,true,false,true,false,true,true,false,false,true,false,false,true,false,true,false,
220.90500000001106,30,20,30,5,6,0.5,1.0,30,433,363,442,301,407,304,379,396,443,371,424,394,442,426,349,306,445,446,302,433,302,372,362,true,false,true,false,true,true,false,false,false,true,true,false,false,true,true,true,true,true,false,false,false,false,
224.6430000000093,30,20,30,5,6,0.5,1.0,30,426,369,281,313,416,290,439,312,392,350,398,414,330,394,354,406,368,326,427,367,378,366,409,true,false,false,true,true,true,false,true,false,true,true,false,false,true,false,false,true,true,false,true,false,true,
227.5800000000072,30,20,30,5,6,0.5,1.0,30,444,362,390,261,435,314,246,349,378,273,379,407,372,365,380,318,403,276,339,396,250,291,449,false,false,false,true,false,true,false,true,true,false,true,true,false,true,true,true,true,false,false,true,true,true,
910.4166666666667,30,20,30,5,6,0.5,1.0,30,514,463,457,491,462,463,456,461,457,451,455,477,485,464,491,480,495,465,455,467,491,489,459,true,true,false,true,true,true,false,true,false,true,true,true,false,true,true,false,true,true,false,false,false,true,
906.25,30,20,30,5,6,0.5,1.0,30,474,446,435,493,465,437,407,451,491,462,427,478,437,438,414,422,419,435,456,425,482,424,494,false,true,false,true,true,true,false,true,false,false,false,true,true,true,true,true,true,true,true,false,false,true,
216.29800000001424,30,20,30,5,6,0.5,1.0,30,414,368,403,370,439,388,466,495,494,374,427,416,420,449,360,466,356,356,421,370,478,421,496,false,true,false,true,false,true,false,false,true,true,true,false,false,true,true,false,true,true,false,true,false,false,
219.1920000000117,30,20,30,5,6,0.5,1.0,30,451,445,317,499,464,319,349,349,396,494,360,462,362,375,447,324,349,409,412,359,332,427,351,true,true,true,false,false,true,false,true,true,true,true,true,true,true,false,true,true,false,false,false,false,true,
220.32400000001022,30,20,30,5,6,0.5,1.0,30,475,420,303,307,313,476,261,435,410,477,426,495,323,428,468,397,469,271,258,448,388,329,284,true,true,true,true,false,true,false,false,true,true,false,false,false,false,true,false,false,false,false,false,true,true,
223.18400000000906,30,20,30,5,6,0.5,1.0,30,474,222,475,230,391,282,256,422,463,499,434,415,458,272,274,433,475,411,330,433,454,206,227,true,true,true,false,true,true,true,false,false,true,true,false,true,true,true,false,true,true,false,true,true,true,
914.5833333333334,30,20,30,5,6,0.5,1.0,30,544,548,504,504,534,508,525,539,507,507,550,524,549,515,509,537,533,501,534,531,523,512,532,true,false,false,true,false,false,false,true,false,false,false,false,true,true,true,false,true,false,true,true,true,false,
910.4166666666667,30,20,30,5,6,0.5,1.0,30,515,488,540,527,539,494,493,543,466,486,547,516,483,493,550,452,514,454,544,517,507,488,514,false,true,true,false,true,false,true,true,false,false,true,false,false,false,false,false,true,false,true,false,false,false,
906.25,30,20,30,5,6,0.5,1.0,30,403,549,419,546,468,461,423,483,430,433,409,436,492,437,436,439,410,481,524,410,452,482,531,false,true,true,true,false,true,false,false,true,false,true,true,false,true,true,true,true,true,true,true,false,true,
906.25,30,20,30,5,6,0.5,1.0,30,454,436,534,430,424,415,454,381,466,407,500,536,355,545,476,490,522,438,547,500,351,369,451,false,false,false,true,false,false,true,false,false,false,true,false,true,true,true,true,false,false,true,false,false,true,
218.7940000000099,30,20,30,5,6,0.5,1.0,30,516,390,328,492,304,311,382,354,335,373,400,449,435,348,431,461,337,516,329,333,416,314,483,true,true,false,false,true,false,true,true,false,false,true,false,false,false,true,false,false,false,false,false,false,false,
217.26500000001334,30,20,30,5,6,0.5,1.0,30,427,268,410,402,483,489,352,541,278,298,378,470,443,518,417,436,434,383,372,514,377,446,270,true,false,true,false,true,true,false,true,true,true,false,true,false,true,false,true,false,false,true,false,false,true,
218.4320000000101,30,20,30,5,6,0.5,1.0,30,535,331,250,287,547,424,369,522,276,251,547,400,414,483,491,528,356,444,277,230,538,235,323,true,false,true,true,true,true,false,false,true,true,true,false,true,true,true,true,false,true,false,false,true,false,
918.75,30,20,30,5,6,0.5,1.0,30,596,551,577,582,557,567,591,558,597,594,567,553,570,574,597,599,559,569,589,600,583,566,564,false,true,true,true,false,true,false,true,false,false,false,true,false,false,true,false,false,false,true,true,false,false,

best individual: 213.98600000001565,30,20,30,5,6,0.5,1.0,30,414,433,409,431,450,431,429,425,430,407,423,423,423,423,441,442,428,406,404,428,444,402,430,false,true,true,true,true,true,true,true,true,false,true,false,false,true,false,true,false,true,false,true,false,true,
averageScore: 397

246.8810000000019,30,20,30,5,6,0.5,1.0,30,293,251,297,290,282,291,283,276,333,276,270,297,310,286,284,297,251,254,257,265,331,269,263,false,false,false,true,false,true,false,true,false,true,true,true,true,true,true,false,true,false,false,true,false,false,
253.11099999999766,30,20,30,5,6,0.5,1.0,30,305,215,297,231,288,259,284,241,217,229,274,260,225,224,290,286,296,255,295,296,291,287,226,true,true,false,false,true,false,true,true,false,false,false,false,true,false,false,false,false,false,true,true,true,false,
233.138000000007,30,20,30,5,6,0.5,1.0,30,347,346,318,378,310,343,304,335,325,322,338,340,347,374,357,292,306,339,311,337,310,341,334,false,false,true,false,false,true,false,false,false,false,true,false,false,true,false,false,true,true,true,true,true,false,
238.80600000000427,30,20,30,5,6,0.5,1.0,30,341,334,324,260,350,283,324,313,350,276,301,278,272,310,284,331,288,242,321,310,389,326,335,true,false,false,false,true,true,true,true,true,true,true,false,true,false,true,false,true,true,false,false,false,false,
244.88200000000128,30,20,30,5,6,0.5,1.0,30,337,216,308,202,303,258,344,326,201,226,265,343,249,297,307,344,311,320,228,304,267,299,265,true,false,true,false,true,false,true,false,true,true,true,true,true,true,true,false,false,true,true,false,true,true,
222.83200000001128,30,20,30,5,6,0.5,1.0,30,396,358,393,388,385,362,387,392,384,352,373,385,360,367,360,381,363,371,373,400,376,379,397,true,false,true,true,true,true,true,false,false,true,false,false,true,true,true,true,true,false,false,true,false,false,
227.05200000000866,30,20,30,5,6,0.5,1.0,30,400,317,363,387,302,391,326,400,306,371,360,365,301,348,309,396,376,400,324,364,386,355,391,false,false,false,true,false,true,false,true,false,true,true,true,false,true,true,false,false,false,true,true,false,false,
231.06600000000887,30,20,30,5,6,0.5,1.0,30,346,380,289,302,356,263,312,389,310,394,391,265,266,372,339,385,398,389,328,375,318,369,305,true,true,true,true,true,true,true,true,true,true,true,true,true,true,false,true,false,true,true,false,true,true,
233.2050000000054,30,20,30,5,6,0.5,1.0,30,397,222,337,390,249,369,336,250,301,327,249,328,399,379,304,323,389,390,361,287,399,344,284,true,true,false,false,false,true,true,true,false,true,true,false,true,true,false,false,true,false,true,true,false,false,
906.25,30,20,30,5,6,0.5,1.0,30,448,418,407,436,408,420,429,410,410,416,444,413,410,420,444,449,426,405,416,447,422,420,442,true,false,false,true,false,false,true,false,false,true,false,true,true,true,true,false,false,false,false,true,true,false,
217.0660000000143,30,20,30,5,6,0.5,1.0,30,396,433,437,371,414,394,400,396,408,431,414,399,354,444,436,435,373,430,450,406,394,427,413,true,true,false,true,true,false,false,true,false,false,false,true,false,false,false,true,false,true,true,false,true,true,
220.8280000000109,30,20,30,5,6,0.5,1.0,30,447,355,424,424,436,358,403,364,419,379,448,348,424,406,336,432,361,339,360,310,396,349,374,false,true,false,true,false,true,false,true,true,false,false,false,true,true,true,false,true,false,true,true,true,true,
223.82000000001028,30,20,30,5,6,0.5,1.0,30,406,410,446,372,325,434,335,415,401,425,379,414,410,434,319,269,274,404,385,256,398,261,335,true,true,true,true,false,false,true,true,false,true,true,false,false,true,false,true,false,false,false,false,true,false,
226.82300000000765,30,20,30,5,6,0.5,1.0,30,434,429,343,352,307,438,391,310,430,416,307,207,366,419,224,401,439,290,289,379,434,286,352,false,false,false,true,false,false,false,false,false,true,false,true,false,false,true,true,true,true,false,true,false,true,
910.4166666666667,30,20,30,5,6,0.5,1.0,30,455,496,492,478,478,498,467,494,460,460,491,486,461,479,480,454,498,464,460,470,477,470,499,false,true,false,false,true,true,true,true,true,true,false,true,false,false,false,false,false,true,true,false,true,true,
906.25,30,20,30,5,6,0.5,1.0,30,472,489,443,443,441,490,417,424,475,487,458,404,399,425,450,416,469,488,466,448,431,472,500,true,false,false,false,true,true,true,true,true,true,false,false,true,false,false,false,true,true,true,false,true,true,
214.3760000000152,30,20,30,5,6,0.5,1.0,30,415,416,383,455,473,390,405,472,413,405,373,482,436,492,416,380,475,416,455,457,418,477,473,false,false,true,false,true,true,false,false,true,true,true,false,true,true,true,false,true,true,false,false,false,false,
218.0000000000119,30,20,30,5,6,0.5,1.0,30,461,306,341,377,420,466,483,390,285,445,440,349,357,402,464,351,359,448,465,460,415,338,334,true,true,true,false,true,true,false,false,true,false,false,true,false,true,false,true,false,true,false,false,false,false,
221.99500000001174,30,20,30,5,6,0.5,1.0,30,392,380,442,274,303,417,367,266,493,491,430,410,471,299,408,326,397,498,382,290,427,415,408,true,true,false,false,false,false,false,true,false,true,false,false,true,true,false,true,false,true,true,true,true,false,
223.33800000000923,30,20,30,5,6,0.5,1.0,30,454,428,415,266,323,438,434,377,250,454,302,444,228,461,494,455,372,283,222,360,273,434,392,false,false,true,false,false,true,false,true,false,true,true,true,false,false,true,false,true,true,false,true,false,true,
914.5833333333334,30,20,30,5,6,0.5,1.0,30,524,510,531,504,548,478,517,544,549,503,513,519,532,525,514,540,519,528,543,527,512,501,502,true,false,true,false,false,true,true,true,false,true,true,true,true,false,false,false,true,false,false,true,false,false,
914.5833333333334,30,20,30,5,6,0.5,1.0,30,480,528,522,522,546,561,466,506,451,539,491,491,506,458,500,461,475,475,511,477,528,504,535,true,false,false,true,false,true,true,true,false,false,true,false,true,false,false,true,false,false,false,false,false,false,
906.25,30,20,30,5,6,0.5,1.0,30,457,462,423,415,521,406,489,435,422,401,428,433,414,517,489,433,444,481,471,506,471,410,417,false,true,true,true,false,true,true,true,false,false,false,false,true,false,true,true,true,false,true,false,false,false,
906.25,30,20,30,5,6,0.5,1.0,30,408,363,446,419,486,357,453,351,370,456,523,412,460,401,359,414,408,441,387,401,410,433,520,false,true,true,false,true,true,true,true,true,true,false,false,true,false,false,false,true,false,false,false,false,true,
224.96400000001233,30,20,30,5,6,0.5,1.0,30,327,337,301,325,310,538,390,318,331,301,465,310,417,419,499,462,363,307,357,485,361,341,453,false,true,false,true,false,true,false,true,false,true,false,false,false,true,true,false,false,false,true,false,true,false,
215.28200000001212,30,20,30,5,6,0.5,1.0,30,534,465,308,451,542,508,460,476,513,489,349,493,262,399,370,489,354,341,360,399,328,276,252,true,false,true,false,true,false,true,true,true,true,true,true,true,true,true,false,true,true,true,true,true,false,
218.44800000000967,30,20,30,5,6,0.5,1.0,30,545,464,407,396,543,423,462,296,474,337,289,501,491,264,467,238,311,512,418,245,229,378,442,false,true,true,false,false,false,false,false,false,true,false,false,true,false,true,true,true,true,true,false,true,false,
918.75,30,20,30,5,6,0.5,1.0,30,566,571,585,598,551,606,585,525,565,567,579,560,572,598,572,570,586,569,571,596,585,565,589,false,false,false,true,true,false,false,false,false,true,false,false,true,false,false,false,true,false,true,false,true,true,

best individual: 214.3760000000152,30,20,30,5,6,0.5,1.0,30,415,416,383,455,473,390,405,472,413,405,373,482,436,492,416,380,475,416,455,457,418,477,473,false,false,true,false,true,true,false,false,true,true,true,false,true,true,true,false,true,true,false,false,false,false,
averageScore: 422

246.53700000000396,30,20,30,5,6,0.5,1.0,30,263,296,283,295,240,264,293,273,289,296,304,325,292,292,297,260,285,290,253,291,320,304,300,true,true,true,false,true,false,true,true,true,false,true,true,true,true,true,true,false,true,true,false,true,false,
253.44899999999856,30,20,30,5,6,0.5,1.0,30,286,292,262,212,274,254,250,282,240,202,202,225,298,243,283,303,285,209,271,261,253,307,291,true,false,true,true,false,false,true,true,false,true,true,true,false,true,true,false,false,false,false,true,true,false,
232.91200000000742,30,20,30,5,6,0.5,1.0,30,347,326,328,339,338,340,350,347,326,329,349,324,320,341,349,308,307,335,333,344,325,350,316,false,false,true,true,false,true,false,false,true,false,true,true,true,true,true,true,false,true,true,true,false,false,
239.77500000000413,30,20,30,5,6,0.5,1.0,30,330,275,314,315,267,259,324,322,344,317,325,306,256,325,258,323,285,340,329,309,263,349,332,true,true,true,false,true,false,false,true,true,false,true,true,false,false,false,true,true,false,true,false,false,false,
243.47900000000297,30,20,30,5,6,0.5,1.0,30,314,342,293,342,342,267,265,293,242,255,326,279,219,317,251,341,305,335,261,324,205,313,237,true,true,false,true,true,true,true,true,true,true,false,true,true,true,false,false,true,false,false,true,false,false,
222.34400000001142,30,20,30,5,6,0.5,1.0,30,394,368,380,357,377,360,356,392,398,353,400,371,395,400,392,394,391,397,368,378,396,390,389,true,false,false,true,false,false,false,true,true,true,false,true,false,false,true,true,true,true,false,false,true,false,
226.71600000000944,30,20,30,5,6,0.5,1.0,30,380,399,397,301,381,394,359,391,358,398,352,375,337,336,393,361,345,311,339,358,379,399,391,false,false,false,false,false,false,true,false,true,false,false,true,true,true,true,true,true,false,true,true,false,false,
228.4080000000087,30,20,30,5,6,0.5,1.0,30,379,365,358,337,400,400,315,369,377,395,370,252,395,328,372,347,349,298,342,306,392,262,324,true,false,true,true,true,false,true,true,true,true,false,true,false,false,false,true,true,false,false,false,true,true,
231.48900000000648,30,20,30,5,6,0.5,1.0,30,394,330,278,340,359,328,319,263,346,383,410,341,413,321,365,367,255,370,380,362,336,243,252,false,false,true,false,false,false,true,false,false,false,true,true,true,false,true,true,false,true,true,true,true,true,
906.25,30,20,30,5,6,0.5,1.0,30,422,427,439,432,419,439,449,411,432,435,402,437,426,430,429,429,436,424,447,405,426,419,405,true,false,false,false,true,false,false,true,false,false,true,true,false,false,false,true,false,true,true,true,true,false,
219.7040000000128,30,20,30,5,6,0.5,1.0,30,392,437,357,429,424,354,413,404,369,379,374,441,395,358,416,416,398,410,365,360,379,441,419,false,true,false,true,false,false,true,false,false,true,false,false,false,false,true,false,false,false,false,true,true,true,
221.36400000001112,30,20,30,5,6,0.5,1.0,30,427,387,390,424,345,449,375,419,434,371,397,341,306,422,336,326,311,444,409,355,388,413,359,true,true,true,false,true,true,true,false,true,false,true,false,true,true,true,false,false,false,false,true,false,true,
224.57100000001043,30,20,30,5,6,0.5,1.0,30,387,411,361,349,429,423,335,442,442,425,371,255,324,383,363,449,293,370,412,271,361,413,280,false,true,false,false,true,false,true,true,true,false,false,false,false,true,true,true,true,true,false,false,true,false,
227.60500000000798,30,20,30,5,6,0.5,1.0,30,411,362,414,381,304,220,276,345,384,444,373,404,283,354,434,292,341,401,394,423,284,234,345,true,true,false,false,false,false,true,false,false,true,false,false,true,false,false,true,false,true,true,true,true,false,
910.4166666666667,30,20,30,5,6,0.5,1.0,30,492,516,497,434,457,495,483,488,456,435,465,477,456,416,457,482,494,461,403,452,453,495,491,true,true,false,false,false,false,true,false,false,true,false,false,true,false,false,true,false,true,false,false,false,false,
906.25,30,20,30,5,6,0.5,1.0,30,493,421,408,498,365,443,423,494,459,405,401,416,467,444,415,405,436,424,459,423,413,484,428,true,false,true,true,false,true,true,false,true,false,true,true,true,false,true,false,false,false,false,true,false,false,
217.99200000001312,30,20,30,5,6,0.5,1.0,30,417,384,367,364,452,380,495,367,390,366,371,437,402,458,431,373,408,413,400,413,401,454,406,false,true,true,false,false,false,true,false,true,false,true,true,false,true,true,true,false,false,false,true,true,false,
218.82400000001317,30,20,30,5,6,0.5,1.0,30,409,377,491,396,408,384,364,492,302,411,478,353,355,423,390,391,482,314,359,394,388,475,422,true,true,true,false,false,true,true,false,true,true,false,true,true,false,true,false,false,true,false,true,true,true,
218.82300000001345,30,20,30,5,6,0.5,1.0,30,395,420,427,425,284,314,494,444,406,352,473,479,455,320,429,447,269,458,471,416,427,462,277,true,true,true,true,false,false,false,false,true,true,true,false,true,false,true,true,false,true,false,false,false,true,
221.89000000000968,30,20,30,5,6,0.5,1.0,30,472,377,453,455,458,388,349,291,458,389,241,376,414,384,485,359,239,257,358,250,484,276,444,true,true,true,false,true,true,false,true,true,false,true,true,false,false,true,true,false,false,true,true,false,false,
914.5833333333334,30,20,30,5,6,0.5,1.0,30,516,532,525,542,535,516,537,517,519,534,505,529,545,503,514,532,527,509,540,515,548,544,548,true,false,true,false,true,true,true,true,true,true,false,true,true,true,true,false,true,false,true,false,true,false,
910.4166666666667,30,20,30,5,6,0.5,1.0,30,507,513,505,456,458,494,474,481,467,521,488,495,538,542,544,474,481,452,458,535,538,504,504,false,true,false,false,true,true,false,false,true,false,true,false,true,false,false,false,true,true,false,false,false,true,
910.4166666666667,30,20,30,5,6,0.5,1.0,30,458,457,504,455,408,405,502,448,547,502,413,429,546,530,520,490,417,464,477,367,497,503,432,false,true,false,true,true,true,false,true,true,true,true,true,true,true,true,true,true,false,false,false,true,false,
906.25,30,20,30,5,6,0.5,1.0,30,399,495,442,363,355,537,459,465,379,395,499,514,473,418,523,445,386,422,491,366,503,469,514,true,false,false,false,true,false,false,false,true,true,false,true,false,false,false,true,false,false,false,false,true,false,
215.14400000001342,30,20,30,5,6,0.5,1.0,30,473,465,407,519,499,328,435,304,353,345,320,417,439,319,536,546,305,434,453,387,400,440,523,false,true,true,true,true,true,true,false,false,true,true,true,true,true,true,false,true,false,false,false,false,true,
223.39600000001678,30,20,30,5,6,0.5,1.0,30,264,334,462,298,534,255,469,385,482,538,384,360,426,298,531,516,375,254,308,257,531,488,539,true,true,true,false,true,true,true,false,true,false,true,true,true,true,false,true,false,true,false,true,true,true,
220.61600000000934,30,20,30,5,6,0.5,1.0,30,510,435,202,208,465,255,429,489,538,249,445,397,484,411,400,504,259,442,225,334,434,541,322,false,false,false,false,false,true,false,false,true,true,true,true,true,true,false,false,true,true,true,true,false,false,
918.75,30,20,30,5,6,0.5,1.0,30,588,563,577,557,563,549,589,552,565,584,544,584,575,591,577,574,574,575,545,592,598,577,570,false,true,true,false,true,true,false,true,false,true,true,true,false,true,false,true,false,true,true,false,false,false,

best individual: 215.14400000001342,30,20,30,5,6,0.5,1.0,30,473,465,407,519,499,328,435,304,353,345,320,417,439,319,536,546,305,434,453,387,400,440,523,false,true,true,true,true,true,true,false,false,true,true,true,true,true,true,false,true,false,false,false,false,true,
averageScore: 422

246.96500000000194,30,20,30,5,6,0.5,1.0,30,287,266,284,318,260,299,291,297,266,278,300,282,280,292,266,276,286,272,292,293,277,286,274,false,true,false,false,false,true,false,true,false,false,true,false,true,true,false,true,false,false,true,true,false,false,
250.9020000000003,30,20,30,5,6,0.5,1.0,30,278,296,280,273,242,243,277,276,201,291,299,297,268,247,288,273,348,227,234,263,297,253,293,false,false,true,false,true,false,false,false,true,true,false,true,false,true,true,false,false,true,false,true,true,false,
233.04800000000793,30,20,30,5,6,0.5,1.0,30,332,316,318,380,341,310,305,312,336,337,327,374,342,334,290,344,301,338,348,345,345,348,327,true,true,false,false,true,true,true,true,true,true,true,false,true,false,true,false,true,false,false,false,true,false,
237.6650000000048,30,20,30,5,6,0.5,1.0,30,343,257,331,321,343,347,338,346,298,303,330,262,349,280,294,288,349,347,264,342,269,322,343,false,false,false,true,true,true,true,false,true,true,true,true,true,false,false,true,false,false,true,false,false,false,
244.76400000000064,30,20,30,5,6,0.5,1.0,30,343,311,279,281,294,276,368,316,299,203,345,204,301,226,337,294,348,220,313,338,298,324,231,false,false,false,false,false,false,true,true,false,false,false,true,false,true,true,false,true,true,false,true,false,false,
222.83200000001176,30,20,30,5,6,0.5,1.0,30,389,368,386,379,356,364,399,398,368,399,393,391,361,359,354,391,394,379,374,363,395,360,387,false,true,false,true,true,true,true,false,false,true,true,true,true,true,false,false,true,true,true,true,true,true,
226.93700000000953,30,20,30,5,6,0.5,1.0,30,380,321,355,335,383,390,373,361,346,371,349,350,395,399,369,371,316,360,329,357,318,301,367,true,true,false,true,true,false,false,true,false,false,true,true,false,true,true,false,true,false,true,false,true,true,
230.6010000000071,30,20,30,5,6,0.5,1.0,30,384,251,349,346,389,295,286,262,376,392,392,389,385,367,350,385,378,256,362,370,340,289,371,false,true,true,false,false,true,true,false,true,true,true,false,false,false,false,false,false,true,false,false,true,true,
236.2800000000046,30,20,30,5,6,0.5,1.0,30,370,392,367,384,363,298,301,252,214,362,203,400,399,258,394,216,378,279,382,361,208,407,313,false,false,false,false,false,true,false,false,false,false,true,true,false,true,true,true,true,true,true,true,false,true,
906.25,30,20,30,5,6,0.5,1.0,30,412,444,426,445,439,447,411,411,445,420,422,445,427,446,433,420,436,401,442,427,415,406,405,true,true,false,true,false,true,false,true,false,false,true,true,false,false,true,false,false,true,true,false,false,true,
218.5460000000127,30,20,30,5,6,0.5,1.0,30,430,379,438,385,387,396,372,366,441,355,355,417,409,411,362,415,411,435,415,405,414,395,390,true,true,false,false,true,true,false,true,true,false,false,false,true,true,false,true,true,true,false,true,true,true,
221.11200000001134,30,20,30,5,6,0.5,1.0,30,417,382,308,372,426,371,441,396,428,426,363,338,405,448,309,353,439,314,403,375,349,414,406,true,true,false,true,true,true,false,true,false,true,false,true,false,true,false,true,false,false,false,false,false,false,
226.17000000000863,30,20,30,5,6,0.5,1.0,30,417,404,431,300,440,401,275,324,376,350,298,444,398,318,338,267,303,251,362,434,335,295,435,true,false,true,false,true,false,false,true,true,false,false,true,true,false,true,true,false,true,true,false,false,false,
228.7170000000083,30,20,30,5,6,0.5,1.0,30,387,351,284,424,376,354,394,319,233,435,432,349,436,421,289,270,245,407,262,304,377,411,212,true,true,false,true,false,true,false,true,false,false,true,false,true,true,true,true,false,false,false,true,true,true,
910.4166666666667,30,20,30,5,6,0.5,1.0,30,459,465,463,478,493,453,486,482,464,471,474,461,493,462,496,478,487,493,480,452,485,452,460,false,true,true,false,true,false,false,true,true,true,false,false,false,false,false,false,true,true,false,false,true,true,
906.25,30,20,30,5,6,0.5,1.0,30,410,427,461,487,480,494,400,472,439,429,443,456,414,419,424,434,489,423,458,451,426,469,479,true,true,false,false,true,false,true,true,false,false,true,true,false,false,false,false,false,true,false,true,false,false,
217.23500000001488,30,20,30,5,6,0.5,1.0,30,373,375,371,401,427,485,356,428,409,498,437,414,411,400,426,452,419,495,398,445,465,385,381,true,false,false,true,false,false,true,true,false,false,true,false,false,false,false,false,true,true,false,false,true,true,
217.71200000001278,30,20,30,5,6,0.5,1.0,30,436,364,367,382,341,326,456,436,457,429,483,438,347,485,333,368,409,414,434,381,466,383,352,false,true,false,true,false,false,true,true,true,false,true,true,false,true,false,true,false,false,false,true,true,false,
220.95700000000954,30,20,30,5,6,0.5,1.0,30,498,445,318,411,415,330,289,453,409,495,403,411,328,363,334,311,431,267,436,415,404,296,251,true,false,true,false,false,true,true,false,true,true,true,false,true,false,true,true,false,true,true,true,false,false,
224.61900000000932,30,20,30,5,6,0.5,1.0,30,430,480,431,388,258,428,444,307,371,391,469,403,480,250,211,480,263,301,385,306,368,270,315,true,false,false,false,true,true,false,false,true,true,false,true,true,true,false,true,false,true,true,true,true,true,
914.5833333333334,30,20,30,5,6,0.5,1.0,30,508,516,543,537,470,505,555,529,523,516,514,546,547,542,526,537,509,541,536,514,517,540,524,false,true,false,true,true,true,true,true,true,true,false,true,true,false,true,true,true,true,false,true,false,true,
914.5833333333334,30,20,30,5,6,0.5,1.0,30,525,454,513,550,516,542,486,473,478,470,522,534,484,460,549,519,503,504,492,511,492,534,524,true,false,false,true,true,true,true,false,false,false,true,true,true,false,true,true,false,false,false,true,false,false,
910.4166666666667,30,20,30,5,6,0.5,1.0,30,512,436,454,451,407,496,472,401,426,468,524,435,467,406,465,521,419,505,526,526,483,542,432,true,false,false,false,false,false,true,true,true,true,true,false,true,true,false,true,true,true,false,true,false,false,
906.25,30,20,30,5,6,0.5,1.0,30,373,488,435,386,481,521,402,443,425,389,434,407,426,414,397,484,524,443,440,382,471,356,499,false,false,true,false,true,false,false,true,false,true,false,false,true,false,false,false,false,false,true,false,true,false,
220.65500000001498,30,20,30,5,6,0.5,1.0,30,327,505,357,448,359,474,447,443,336,492,306,390,530,302,460,395,410,305,367,341,464,399,395,true,true,false,false,true,false,true,false,true,true,true,false,false,false,true,true,true,false,true,false,true,false,
220.71400000000997,30,20,30,5,6,0.5,1.0,30,479,464,314,360,294,422,435,460,260,284,367,416,253,518,536,257,489,368,305,414,416,354,520,true,true,false,false,true,false,false,false,true,true,true,false,true,true,true,false,false,true,true,false,false,false,
222.5140000000132,30,20,30,5,6,0.5,1.0,30,348,449,537,463,532,210,268,537,267,435,284,493,385,224,379,505,548,233,284,356,509,220,420,false,true,false,true,false,true,true,false,true,false,true,true,false,true,true,false,true,false,true,true,true,false,
922.9166666666667,30,20,30,5,6,0.5,1.0,30,587,579,559,551,599,555,576,598,594,571,588,578,599,572,599,551,567,557,584,560,560,552,572,true,true,true,false,false,false,true,true,false,true,true,false,false,false,false,false,true,false,false,true,false,false,

best individual: 217.23500000001488,30,20,30,5,6,0.5,1.0,30,373,375,371,401,427,485,356,428,409,498,437,414,411,400,426,452,419,495,398,445,465,385,381,true,false,false,true,false,false,true,true,false,false,true,false,false,false,false,false,true,true,false,false,true,true,
averageScore: 423

247.67300000000145,30,20,30,5,6,0.5,1.0,30,297,267,297,298,261,297,264,291,272,291,297,283,274,257,282,279,286,295,276,279,273,259,263,false,false,true,true,true,false,true,false,true,true,true,false,false,true,true,true,true,false,true,true,true,false,
251.55099999999996,30,20,30,5,6,0.5,1.0,30,283,273,209,283,288,219,282,266,298,286,296,294,269,286,236,290,258,251,249,235,227,231,275,true,false,true,false,true,false,true,true,true,true,false,false,true,true,true,true,true,false,true,true,false,false,
233.63000000000707,30,20,30,5,6,0.5,1.0,30,339,347,331,321,316,342,327,329,316,323,334,348,350,339,323,324,349,337,339,302,337,335,327,false,true,true,false,true,false,true,true,false,false,false,false,false,true,false,false,false,true,false,true,true,true,
238.2210000000042,30,20,30,5,6,0.5,1.0,30,347,308,336,317,300,355,280,284,289,340,350,260,339,317,255,309,303,346,261,269,380,265,251,false,false,true,false,false,true,false,false,true,false,true,true,true,false,true,false,false,true,false,true,false,false,
244.29900000000353,30,20,30,5,6,0.5,1.0,30,285,336,345,327,299,341,201,242,340,330,273,243,281,239,238,316,340,227,287,344,318,288,347,false,true,false,false,false,true,false,true,false,true,false,false,true,false,true,false,false,true,false,false,true,true,
222.30600000001152,30,20,30,5,6,0.5,1.0,30,397,360,385,391,372,385,395,365,398,381,393,377,393,374,389,382,373,377,378,372,372,390,380,true,false,true,true,true,true,true,false,false,true,false,true,true,true,false,true,false,false,false,false,true,true,
225.9510000000106,30,20,30,5,6,0.5,1.0,30,367,356,344,444,332,336,387,368,346,388,334,399,354,350,331,388,390,389,396,395,312,315,332,false,true,true,true,true,true,false,true,true,true,false,true,false,true,true,true,true,false,false,false,true,false,
231.05300000000662,30,20,30,5,6,0.5,1.0,30,391,313,381,382,316,303,384,375,394,357,267,285,269,393,332,369,383,372,315,270,309,268,345,false,true,true,false,false,true,true,false,false,true,true,false,false,true,true,true,true,false,false,false,false,false,
234.0500000000058,30,20,30,5,6,0.5,1.0,30,368,355,283,289,343,340,380,223,350,406,337,263,371,400,374,369,250,364,386,237,317,334,380,false,true,true,false,false,false,true,true,false,true,false,false,false,false,false,true,true,true,false,true,true,false,
906.25,30,20,30,5,6,0.5,1.0,30,428,417,442,438,438,439,423,412,438,443,445,432,416,431,415,413,429,402,422,415,438,442,418,true,true,true,true,false,true,true,true,true,false,true,true,true,true,true,true,false,false,true,true,false,true,
217.20400000001302,30,20,30,5,6,0.5,1.0,30,445,441,450,362,428,360,415,438,434,402,352,397,399,374,388,433,368,405,361,369,388,438,419,true,true,true,false,false,true,false,true,true,true,true,true,true,true,true,false,true,false,false,false,true,false,
220.10800000001132,30,20,30,5,6,0.5,1.0,30,447,441,386,389,425,331,310,418,363,339,437,418,346,340,394,364,305,436,414,354,431,435,446,true,true,true,false,true,false,true,true,false,true,false,true,false,true,false,true,false,true,true,false,true,false,
224.89100000000911,30,20,30,5,6,0.5,1.0,30,426,278,397,276,362,431,329,447,362,351,424,396,365,323,286,445,402,358,343,424,374,351,258,false,true,true,false,true,true,false,false,true,false,true,true,false,true,false,false,true,true,true,false,false,true,
229.92200000000997,30,20,30,5,6,0.5,1.0,30,325,416,423,353,281,284,373,421,437,258,269,237,286,381,418,379,351,406,340,371,346,349,390,false,true,false,true,false,false,true,true,true,true,true,true,false,true,false,true,true,false,true,true,false,false,
910.4166666666667,30,20,30,5,6,0.5,1.0,30,473,465,445,464,479,489,451,467,472,467,466,472,452,502,452,463,474,464,458,486,488,462,495,true,true,true,true,true,false,false,false,false,true,false,false,true,false,true,true,false,true,false,false,true,false,
906.25,30,20,30,5,6,0.5,1.0,30,469,401,470,400,448,442,457,477,463,409,406,453,451,400,455,454,420,461,441,461,427,442,454,true,true,true,true,false,true,false,false,true,true,false,true,true,false,true,false,false,true,true,true,true,true,
906.25,30,20,30,5,6,0.5,1.0,30,465,402,400,454,416,490,398,387,367,469,478,383,438,447,377,490,491,383,493,435,444,370,496,false,false,true,false,true,true,false,false,true,true,false,true,false,true,true,false,true,false,true,true,false,true,
216.76000000001252,30,20,30,5,6,0.5,1.0,30,462,450,373,395,459,469,496,344,385,394,413,355,466,421,462,303,336,465,411,317,455,391,342,false,true,true,false,false,true,false,false,true,false,true,true,false,true,true,true,false,false,false,true,false,false,
219.3620000000132,30,20,30,5,6,0.5,1.0,30,398,394,449,470,330,393,401,445,483,424,467,295,312,420,361,346,395,401,493,335,455,357,264,true,true,true,true,true,false,true,true,false,true,false,true,false,true,true,true,true,false,false,false,false,true,
226.109000000007,30,20,30,5,6,0.5,1.0,30,488,214,483,238,267,416,424,308,361,337,450,230,408,360,218,367,419,382,497,364,389,298,321,true,false,true,false,true,true,true,false,false,false,false,true,true,true,true,false,true,false,true,true,true,true,
914.5833333333334,30,20,30,5,6,0.5,1.0,30,524,545,536,522,519,547,540,539,503,533,525,532,507,512,511,529,536,513,507,513,522,534,535,true,true,false,true,false,false,true,true,true,true,false,false,true,true,false,false,true,true,false,false,false,true,
914.5833333333334,30,20,30,5,6,0.5,1.0,30,519,492,546,465,452,511,504,531,489,451,529,502,463,466,459,467,475,489,477,537,473,533,506,false,true,true,true,true,false,false,true,true,true,false,true,false,true,true,false,false,true,true,true,true,false,
910.4166666666667,30,20,30,5,6,0.5,1.0,30,467,527,419,446,502,472,492,500,474,476,492,420,460,532,446,429,474,430,546,418,403,470,428,false,true,true,false,false,true,true,false,true,true,false,false,false,false,false,false,true,false,true,false,true,false,
906.25,30,20,30,5,6,0.5,1.0,30,410,404,400,397,362,448,457,486,446,389,517,489,443,401,468,466,368,466,495,434,364,435,374,true,true,true,false,true,true,true,true,false,true,true,true,true,true,true,false,false,true,false,false,false,false,
219.5980000000143,30,20,30,5,6,0.5,1.0,30,360,507,468,547,340,378,381,531,362,445,311,336,321,422,488,304,376,510,417,313,310,478,319,true,false,true,false,true,true,true,true,true,true,false,true,true,true,false,false,true,false,true,false,false,false,
221.9660000000144,30,20,30,5,6,0.5,1.0,30,319,312,434,255,524,511,406,502,271,273,290,418,529,395,459,340,502,468,292,520,360,500,292,false,true,true,false,true,false,false,false,true,false,false,false,true,true,true,false,true,false,false,false,true,true,
216.41000000001353,30,20,30,5,6,0.5,1.0,30,441,361,517,418,383,296,529,445,548,308,501,341,255,502,491,521,219,346,393,439,409,310,459,true,true,false,true,false,true,false,true,true,true,true,false,true,true,true,false,true,false,false,true,false,true,
922.9166666666667,30,20,30,5,6,0.5,1.0,30,590,551,567,581,585,574,556,586,580,584,562,573,575,574,592,554,571,571,553,573,569,579,562,true,false,true,true,true,true,false,true,true,false,true,false,true,true,true,true,true,false,true,false,true,true,

best individual: 216.41000000001353,30,20,30,5,6,0.5,1.0,30,441,361,517,418,383,296,529,445,548,308,501,341,255,502,491,521,219,346,393,439,409,310,459,true,true,false,true,false,true,false,true,true,true,true,false,true,true,true,false,true,false,false,true,false,true,
averageScore: 447

213.73400000001345,30,20,30,5,6,0.5,1.0,5000,496,449,443,302,412,476,472,483,362,394,428,360,340,333,491,500,349,429,351,484,476,395,450,true,false,true,false,true,false,false,false,true,false,true,false,false,true,true,false,true,true,false,true,true,false,
214.91600000001472,30,20,30,5,6,0.5,1.0,5000,429,407,480,446,433,385,372,490,338,368,325,460,403,422,383,493,422,336,429,482,464,462,469,true,true,true,false,false,true,true,true,true,false,false,true,true,false,true,true,false,false,true,false,true,true,

best individual: 213.73400000001345,30,20,30,5,6,0.5,1.0,5000,496,449,443,302,412,476,472,483,362,394,428,360,340,333,491,500,349,429,351,484,476,395,450,true,false,true,false,true,false,false,false,true,false,true,false,false,true,true,false,true,true,false,true,true,false,
averageScore: 213

220.90200000000968,30,20,30,5,6,0.5,1.0,5,495,382,317,304,358,441,348,356,324,393,427,486,416,350,347,378,476,307,341,458,356,352,368,true,false,true,false,true,true,true,false,false,true,true,false,true,true,true,false,true,false,true,false,true,true,
221.68400000001174,30,20,30,5,6,0.5,1.0,5,397,407,367,347,384,477,408,359,366,459,414,436,396,370,448,381,352,328,313,308,312,456,342,true,false,true,true,false,true,true,false,true,true,false,false,true,true,false,false,false,true,false,false,false,true,

best individual: 220.90200000000968,30,20,30,5,6,0.5,1.0,5,495,382,317,304,358,441,348,356,324,393,427,486,416,350,347,378,476,307,341,458,356,352,368,true,false,true,false,true,true,true,false,false,true,true,false,true,true,true,false,true,false,true,false,true,true,
averageScore: 220

906.25,30,20,30,5,6,0.5,1.0,5,311,398,315,433,455,434,379,377,487,340,331,317,336,397,398,341,473,585,437,427,301,302,319,false,true,false,false,false,false,true,false,true,false,false,true,true,true,true,true,true,true,true,false,false,true,
223.81300000001318,30,20,30,5,6,0.5,1.0,5,323,427,418,310,305,471,365,487,461,491,336,370,405,380,434,304,316,491,392,334,335,320,462,false,true,false,false,true,false,false,false,true,true,false,false,true,false,true,true,false,false,false,true,true,true,

best individual: 223.81300000001318,30,20,30,5,6,0.5,1.0,5,323,427,418,310,305,471,365,487,461,491,336,370,405,380,434,304,316,491,392,334,335,320,462,false,true,false,false,true,false,false,false,true,true,false,false,true,false,true,true,false,false,false,true,true,true,
averageScore: 564

214.91600000001486,30,20,30,5,6,0.5,1.0,5000,424,574,351,514,446,440,306,354,475,394,353,388,418,598,338,474,435,361,469,339,477,303,391,true,true,true,false,true,true,false,false,true,true,true,false,true,false,true,true,true,false,true,false,false,true,
214.062000000015,30,20,30,5,6,0.5,1.0,5000,438,324,356,492,449,343,462,455,427,403,395,402,340,460,496,461,377,454,385,447,690,445,369,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,false,true,true,true,true,true,false,

best individual: 214.062000000015,30,20,30,5,6,0.5,1.0,5000,438,324,356,492,449,343,462,455,427,403,395,402,340,460,496,461,377,454,385,447,690,445,369,true,true,true,true,true,true,false,true,true,true,true,true,false,false,true,false,true,true,true,true,true,false,
averageScore: 214

212.2980000000141,30,20,30,5,6,0.5,1.0,5000,491,448,340,499,407,446,403,486,350,488,484,469,372,380,428,376,477,499,376,364,434,430,340,true,true,false,true,false,false,true,false,false,false,true,false,false,true,false,false,false,true,false,true,false,false,
211.74000000001467,30,20,30,5,6,0.5,1.0,5000,497,497,410,496,413,388,405,403,469,474,446,410,403,383,316,474,430,486,401,396,446,367,430,true,true,true,true,true,true,true,true,true,false,false,true,true,false,true,false,true,false,false,true,false,false,

best individual: 211.74000000001467,30,20,30,5,6,0.5,1.0,5000,497,497,410,496,413,388,405,403,469,474,446,410,403,383,316,474,430,486,401,396,446,367,430,true,true,true,true,true,true,true,true,true,false,false,true,true,false,true,false,true,false,false,true,false,false,
averageScore: 211

211.4280000000149,30,20,30,5,6,0.5,1.0,10000,498,477,425,477,326,467,445,406,498,431,393,407,438,467,356,407,472,447,404,438,412,440,407,true,true,false,true,false,true,true,true,true,true,true,true,false,true,true,false,false,false,true,true,false,false,

best individual: 211.4280000000149,30,20,30,5,6,0.5,1.0,10000,498,477,425,477,326,467,445,406,498,431,393,407,438,467,356,407,472,447,404,438,412,440,407,true,true,false,true,false,true,true,true,true,true,true,true,false,true,true,false,false,false,true,true,false,false,
averageScore: 105

216.7000000000138,30,20,30,5,6,0.5,1.0,5,[Ljava.lang.String;@4b9e13df,[Ljava.lang.String;@2b98378d,[Ljava.lang.String;@475530b9,[Ljava.lang.String;@1d057a39418,490,470,437,322,360,416,433,309,308,322,448,480,398,490,466,446,404,371,403,427,378,446,true,false,true,false,true,false,true,false,false,true,false,false,true,false,false,false,true,true,false,true,true,false,
219.67500000001218,30,20,30,5,6,0.5,1.0,5,[Ljava.lang.String;@4b9e13df,[Ljava.lang.String;@2b98378d,[Ljava.lang.String;@475530b9,[Ljava.lang.String;@1d057a39425,496,479,365,333,399,321,309,462,480,395,421,363,328,320,365,484,362,360,417,446,324,454,true,true,false,false,true,true,true,true,true,false,true,true,true,false,false,false,false,true,false,true,true,true,

best individual: 216.7000000000138,30,20,30,5,6,0.5,1.0,5,[Ljava.lang.String;@4b9e13df,[Ljava.lang.String;@2b98378d,[Ljava.lang.String;@475530b9,[Ljava.lang.String;@1d057a39418,490,470,437,322,360,416,433,309,308,322,448,480,398,490,466,446,404,371,403,427,378,446,true,false,true,false,true,false,true,false,false,true,false,false,true,false,false,false,true,true,false,true,true,false,
averageScore: 217

219.06200000001354,30,20,30,5,6,0.5,1.0,2,387,473,361,381,481,353,466,386,424,314,475,399,450,354,328,321,413,486,408,495,439,314,361,false,true,true,false,false,false,true,true,false,false,false,false,true,false,true,true,false,true,true,false,true,true,
214.85200000001302,30,20,30,5,6,0.5,1.0,2,488,432,416,485,316,390,307,417,393,338,480,431,496,467,332,415,357,411,485,407,381,440,482,false,true,false,true,false,false,true,false,false,true,true,false,true,false,true,false,true,false,true,false,true,true,
217.27800000001304,30,20,30,5,6,0.5,1.0,2,435,437,497,326,348,425,435,426,355,383,321,395,375,379,383,481,403,432,423,430,472,500,311,false,true,false,true,true,true,true,false,false,false,false,false,true,false,true,false,true,true,true,false,false,true,
216.8760000000139,30,20,30,5,6,0.5,1.0,2,421,375,377,437,423,424,359,448,498,340,320,393,307,406,434,495,488,376,448,368,449,471,419,true,true,false,false,false,true,true,false,true,true,true,true,true,false,true,true,true,false,false,true,false,true,
217.39800000001173,30,20,30,5,6,0.5,1.0,2,480,378,354,366,475,419,415,460,385,389,495,466,408,330,310,480,388,329,318,428,373,466,370,true,false,true,true,true,true,false,true,false,false,false,false,false,true,false,true,true,false,true,true,false,false,
217.00000000001333,30,20,30,5,6,0.5,1.0,2,423,454,382,467,385,398,463,400,305,317,490,344,400,486,371,359,452,433,441,469,328,360,406,false,false,true,true,false,false,true,true,false,true,false,false,true,false,false,false,true,false,false,false,false,true,
216.51800000001245,30,20,30,5,6,0.5,1.0,2,472,345,427,375,490,302,436,437,353,429,494,430,340,382,310,480,382,482,484,462,384,355,332,false,false,true,true,false,false,true,false,true,false,true,false,true,true,true,true,true,false,false,false,false,true,
219.98400000001124,30,20,30,5,6,0.5,1.0,2,462,344,370,389,386,440,424,385,454,303,408,369,333,439,403,326,313,443,375,319,429,403,433,true,true,true,true,true,true,true,false,false,true,true,true,true,true,false,false,true,true,true,false,true,true,
218.13800000001217,30,20,30,5,6,0.5,1.0,2,450,349,416,475,471,397,468,317,333,406,496,331,497,325,388,322,340,491,305,434,368,454,329,false,true,false,true,false,true,false,true,true,false,true,false,false,false,true,false,true,true,true,true,false,false,
219.98200000001347,30,20,30,5,6,0.5,1.0,2,366,458,337,402,377,308,475,480,476,348,420,447,329,441,343,384,311,409,486,421,454,386,329,true,false,false,true,false,false,true,true,true,false,false,false,true,false,false,false,true,false,false,true,false,false,
218.47200000001123,30,20,30,5,6,0.5,1.0,2,484,321,378,443,347,475,325,395,414,426,337,475,315,497,484,435,386,304,330,362,374,329,430,true,true,true,false,false,true,true,false,true,false,false,false,true,true,true,true,true,false,true,true,false,false,
217.20400000001607,30,20,30,5,6,0.5,1.0,2,348,482,471,494,470,309,489,478,318,441,495,339,405,429,331,465,378,376,494,304,425,483,340,true,true,true,true,true,false,true,false,false,true,true,false,false,true,false,true,false,true,true,false,true,false,
222.10300000001203,30,20,30,5,6,0.5,1.0,2,385,317,334,472,342,345,313,346,426,393,436,342,317,475,406,401,414,340,473,448,341,363,434,true,true,false,false,true,true,false,true,true,true,false,false,true,true,true,true,true,false,false,true,false,false,
218.46000000001143,30,20,30,5,6,0.5,1.0,2,468,324,395,447,305,315,479,495,322,312,396,315,406,436,451,314,487,362,483,460,495,335,335,false,true,true,true,false,true,false,true,false,false,true,false,false,false,true,false,false,true,false,true,true,false,
218.3200000000134,30,20,30,5,6,0.5,1.0,2,410,425,441,320,429,485,373,411,431,438,369,322,380,390,461,476,471,307,430,310,449,350,312,true,false,true,false,true,false,true,true,true,true,true,false,false,false,true,false,true,false,true,true,true,true,
224.62900000001088,30,20,30,5,6,0.5,1.0,2,380,326,312,359,324,463,408,397,420,476,325,498,441,327,333,303,320,305,452,338,391,381,478,false,true,true,true,true,true,true,true,false,false,true,true,true,false,false,false,true,true,true,false,false,true,
220.38800000001436,30,20,30,5,6,0.5,1.0,2,341,499,443,366,345,332,399,361,379,488,441,358,497,470,351,496,406,375,310,348,405,441,317,true,true,true,true,true,false,false,true,false,true,false,true,true,false,false,false,false,false,true,false,false,false,
217.46000000001305,30,20,30,5,6,0.5,1.0,2,438,397,479,498,387,360,461,419,340,341,404,342,392,321,480,402,345,382,407,455,413,494,323,true,true,false,true,false,true,true,true,true,true,true,true,false,false,false,true,true,false,false,true,true,false,
218.61600000001158,30,20,30,5,6,0.5,1.0,2,462,334,463,351,415,383,466,429,319,363,394,452,355,388,434,336,368,369,385,458,494,391,315,false,true,true,false,false,false,true,false,true,false,true,true,false,true,false,true,true,false,true,false,true,false,
220.5210000000112,30,20,30,5,6,0.5,1.0,2,437,351,465,430,330,392,379,422,419,340,358,320,422,321,334,403,421,498,445,402,301,327,481,false,true,false,false,false,true,true,true,false,true,false,false,false,false,true,false,true,true,false,true,true,true,

best individual: 214.85200000001302,30,20,30,5,6,0.5,1.0,2,488,432,416,485,316,390,307,417,393,338,480,431,496,467,332,415,357,411,485,407,381,440,482,false,true,false,true,false,false,true,false,false,true,true,false,true,false,true,false,true,false,true,false,true,true,
averageScore: 218

223.0740000000141,30,20,30,5,6,0.5,1.0,3,309,425,381,389,428,348,414,331,368,462,395,386,330,377,453,370,402,445,347,375,457,401,487,false,false,false,true,true,false,false,false,false,true,false,true,false,false,true,true,false,true,false,false,true,false,
222.8220000000147,30,20,30,5,6,0.5,1.0,3,304,384,410,490,339,417,441,327,302,376,338,467,430,344,476,415,452,330,434,465,334,400,303,true,false,true,true,true,false,true,true,false,true,true,false,false,false,false,true,false,false,false,false,true,true,
219.8040000000133,30,20,30,5,6,0.5,1.0,3,388,382,419,328,412,325,457,409,469,428,339,311,489,452,345,446,432,346,340,442,394,382,427,true,false,true,true,true,true,false,true,false,false,true,true,true,false,false,true,true,true,true,true,false,false,
217.12000000001368,30,20,30,5,6,0.5,1.0,3,416,417,443,366,482,339,462,451,421,356,327,442,320,434,480,343,378,342,477,470,499,364,398,false,false,true,false,false,true,true,false,true,false,true,false,true,false,true,true,false,true,true,false,true,false,
216.7700000000124,30,20,30,5,6,0.5,1.0,3,470,471,372,343,333,480,364,303,360,429,348,464,404,457,325,458,499,361,351,407,495,468,458,true,true,false,true,false,false,false,true,false,false,false,true,false,false,true,false,false,true,true,true,true,true,
218.85800000001294,30,20,30,5,6,0.5,1.0,3,423,353,323,343,489,358,351,382,436,385,302,431,432,498,443,418,451,393,455,334,311,454,405,true,false,true,false,true,true,true,true,true,true,true,true,true,true,false,true,true,true,false,false,true,true,
221.55500000001157,30,20,30,5,6,0.5,1.0,3,400,358,408,467,372,424,430,312,367,438,319,477,382,374,465,406,416,395,364,461,326,302,316,true,false,false,true,true,true,false,false,true,true,true,false,true,false,false,false,false,false,false,false,true,false,
219.2560000000116,30,20,30,5,6,0.5,1.0,3,458,368,357,481,410,438,305,445,349,496,313,427,373,378,324,496,360,381,340,340,469,322,354,true,false,false,true,false,true,true,true,true,true,true,false,true,true,true,true,false,false,true,true,false,false,
219.56600000001055,30,20,30,5,6,0.5,1.0,3,482,493,420,357,321,391,341,398,364,405,338,441,394,345,498,337,449,310,378,348,431,309,479,false,false,true,false,true,true,true,false,false,false,true,false,false,true,true,false,true,false,true,false,true,true,
218.8080000000145,30,20,30,5,6,0.5,1.0,3,363,474,377,346,336,342,497,395,456,423,382,422,332,350,415,404,474,331,487,444,389,489,346,true,true,false,true,true,true,true,false,false,false,true,true,false,false,true,true,false,false,true,false,false,false,
220.6280000000137,30,20,30,5,6,0.5,1.0,3,350,386,305,305,454,436,424,435,352,462,454,346,372,419,478,305,336,439,463,475,432,392,397,true,true,true,true,true,false,false,false,true,false,false,false,false,false,true,false,false,false,false,true,false,false,
219.9180000000156,30,20,30,5,6,0.5,1.0,3,318,362,434,469,386,442,431,459,470,357,395,425,374,384,371,439,378,383,360,397,428,464,356,true,false,true,false,true,false,true,true,true,false,true,false,false,false,true,true,false,true,true,false,false,false,
223.36600000001212,30,20,30,5,6,0.5,1.0,3,352,312,374,340,476,320,319,478,317,400,306,374,386,464,321,409,417,490,480,421,401,374,308,false,true,false,false,true,true,true,false,true,false,false,false,false,true,false,true,false,false,false,true,false,true,
217.92400000001223,30,20,30,5,6,0.5,1.0,3,449,431,475,368,369,391,351,446,440,351,478,415,329,439,311,493,324,450,409,326,455,410,324,false,false,true,true,true,true,true,false,true,false,false,false,true,false,false,false,true,false,true,true,false,false,
219.30200000001062,30,20,30,5,6,0.5,1.0,3,493,344,340,324,396,447,335,441,361,327,405,355,309,463,471,482,410,496,399,339,315,329,412,true,false,false,true,false,true,true,false,true,true,false,false,true,true,true,true,false,true,true,true,true,false,
220.05200000001275,30,20,30,5,6,0.5,1.0,3,392,454,328,449,369,392,335,389,362,492,339,396,333,475,416,325,367,316,454,424,409,472,446,true,false,true,true,false,false,false,true,false,true,false,false,false,true,false,true,false,true,false,true,false,true,
219.31800000001206,30,20,30,5,6,0.5,1.0,3,446,430,348,457,423,317,380,302,500,444,314,370,486,392,393,459,411,413,365,313,377,354,411,false,true,true,true,false,true,false,true,true,true,false,true,true,true,true,true,true,false,true,true,true,true,
217.60200000001146,30,20,30,5,6,0.5,1.0,3,487,401,447,405,416,323,307,500,424,339,488,458,346,336,323,386,418,485,355,393,399,386,382,false,true,true,false,true,false,true,true,true,false,true,false,false,false,false,true,false,false,false,false,true,true,
220.64800000000952,30,20,30,5,6,0.5,1.0,3,499,396,439,336,435,319,414,376,336,359,426,316,319,357,321,358,341,460,445,419,489,402,397,false,false,false,true,false,true,true,true,false,false,true,true,false,false,true,true,true,false,false,true,false,true,
218.26400000001237,30,20,30,5,6,0.5,1.0,3,448,309,301,464,321,378,346,491,437,463,314,478,411,401,477,446,398,401,333,362,344,487,418,true,true,true,false,true,true,true,true,false,true,true,false,true,false,true,true,false,true,true,false,false,false,

best individual: 216.7700000000124,30,20,30,5,6,0.5,1.0,3,470,471,372,343,333,480,364,303,360,429,348,464,404,457,325,458,499,361,351,407,495,468,458,true,true,false,true,false,false,false,true,false,false,false,true,false,false,true,false,false,true,true,true,true,true,
averageScore: 219

---- SELECTION : roulette

213.1400000000137,30,20,30,5,6,0.5,1.0,5000,498,420,645,302,453,336,571,433,318,373,431,315,446,398,361,543,366,384,465,506,404,383,368,false,true,false,true,false,true,false,true,true,false,false,true,false,false,false,true,true,true,true,false,false,true,
212.99000000001453,30,20,30,5,6,0.5,1.0,5000,455,449,403,460,318,819,380,425,398,331,394,523,385,474,342,467,443,329,452,401,384,530,306,false,true,true,false,true,false,false,false,false,true,true,false,true,true,false,false,false,false,true,false,false,false,
214.7060000000141,30,20,30,5,6,0.5,1.0,5000,459,503,437,501,493,334,345,364,330,339,425,544,427,577,371,381,362,609,395,380,306,398,360,true,true,true,true,false,false,true,false,false,true,false,true,true,true,false,false,true,true,true,true,true,false,
213.168000000014,30,20,30,5,6,0.5,1.0,5000,477,399,309,409,417,331,576,422,398,586,548,485,360,301,338,466,481,371,644,437,354,440,394,true,true,true,false,false,false,false,true,false,true,false,false,false,true,true,true,true,false,true,true,false,false,
212.9020000000149,30,20,30,5,6,0.5,1.0,5000,448,364,427,491,481,441,346,458,348,596,455,626,437,477,453,440,464,442,352,345,425,331,324,false,true,true,false,true,true,true,true,true,false,true,true,false,false,false,false,false,false,true,false,true,false,
214.55800000001517,30,20,30,5,6,0.5,1.0,5000,417,422,351,572,678,403,538,387,348,324,433,357,411,464,342,432,422,489,350,624,339,414,344,true,false,true,true,true,true,true,true,true,true,false,false,false,false,false,true,true,true,true,false,true,false,
213.18800000001508,30,20,30,5,6,0.5,1.0,5000,450,341,436,479,308,580,469,306,315,466,620,369,638,314,341,745,350,402,500,432,379,340,336,true,false,false,true,false,true,true,true,true,false,true,true,true,false,false,true,true,false,true,true,false,false,
213.5820000000111,30,20,30,5,6,0.5,1.0,5000,627,363,412,370,496,458,527,335,312,378,365,428,429,486,455,448,327,467,346,349,469,329,305,false,true,false,false,true,true,true,true,true,true,true,false,false,true,true,false,false,true,false,true,true,true,
214.27200000001363,30,20,30,5,6,0.5,1.0,5000,483,323,461,629,343,467,343,463,482,321,680,322,399,486,480,368,349,437,383,384,338,330,469,true,true,false,true,false,false,false,true,true,true,true,true,true,true,true,false,true,false,true,false,false,true,
214.61200000001588,30,20,30,5,6,0.5,1.0,5000,389,462,440,467,459,393,381,451,338,359,499,399,398,425,445,470,379,499,472,370,429,470,335,true,true,true,false,true,false,true,false,true,false,false,true,false,true,false,true,false,true,false,true,false,false,
214.2660000000152,30,20,30,5,6,0.5,1.0,5000,425,496,386,489,680,309,448,494,435,495,351,419,410,319,360,478,372,380,463,339,470,318,472,false,true,true,true,false,false,true,false,true,true,true,true,true,true,true,false,true,false,true,false,true,false,

best individual: 212.9020000000149,30,20,30,5,6,0.5,1.0,5000,448,364,427,491,481,441,346,458,348,596,455,626,437,477,453,440,464,442,352,345,425,331,324,false,true,true,false,true,true,true,true,true,false,true,true,false,false,false,false,false,false,true,false,true,false,
averageScore: 213

213.28400000001673,30,20,30,5,6,0.5,1.0,5000,384,462,472,407,357,349,366,612,307,331,498,475,350,431,497,587,500,383,385,472,451,603,433,false,true,false,false,true,true,false,true,true,true,true,false,true,false,true,false,false,false,true,true,false,false,
213.5400000000137,30,20,30,5,6,0.5,1.0,5000,491,335,484,471,415,315,318,462,391,438,444,414,439,638,347,350,442,471,487,470,423,366,379,true,false,false,false,true,false,false,true,true,true,true,false,false,true,true,true,false,true,true,false,false,false,
215.96400000001574,30,20,30,5,6,0.5,1.0,5000,376,452,304,312,466,419,419,458,425,596,575,340,450,626,422,319,353,488,359,386,332,458,490,true,true,false,true,false,false,true,true,true,false,true,false,true,true,true,true,false,true,false,true,false,true,
216.53600000001538,30,20,30,5,6,0.5,1.0,5000,378,420,459,432,536,453,483,496,320,410,346,325,343,433,396,358,429,585,308,480,457,389,436,false,true,true,false,true,false,true,true,true,false,true,false,true,true,true,true,true,false,true,false,false,true,
214.22800000001178,30,20,30,5,6,0.5,1.0,5000,557,344,375,384,465,391,403,499,448,467,307,301,645,497,564,343,331,344,306,338,573,357,365,false,false,true,true,false,false,false,true,true,true,true,true,false,false,true,false,false,false,true,false,true,false,
213.8060000000146,30,20,30,5,6,0.5,1.0,5000,450,469,536,466,333,318,542,310,456,497,325,388,341,499,372,484,362,406,477,422,471,362,461,false,true,true,false,false,true,false,false,true,false,true,false,true,false,true,false,true,true,true,true,false,false,
214.0980000000148,30,20,30,5,6,0.5,1.0,5000,429,491,408,498,415,426,351,485,321,363,497,482,451,443,485,526,368,406,305,419,527,465,317,true,false,false,true,false,false,true,false,false,false,true,true,false,true,false,false,false,false,true,true,false,false,
213.63000000001415,30,20,30,5,6,0.5,1.0,5000,477,450,341,345,464,303,508,571,481,318,367,427,477,485,448,494,370,464,308,417,443,345,476,false,true,true,true,true,false,true,true,true,true,false,true,false,false,true,false,false,true,true,true,true,false,
215.78000000001265,30,20,30,5,6,0.5,1.0,5000,484,353,367,464,463,304,423,304,306,424,370,482,311,319,332,412,764,502,446,420,482,356,660,false,true,false,true,true,false,true,true,false,true,false,false,false,true,true,true,true,true,true,true,false,true,
215.02000000001433,30,20,30,5,6,0.5,1.0,5000,441,432,410,478,528,439,393,408,330,377,348,449,495,465,417,334,349,417,391,490,325,542,429,true,true,false,true,false,true,true,true,false,true,true,true,true,true,true,false,false,true,false,false,true,false,
213.5380000000155,30,20,30,5,6,0.5,1.0,5000,420,474,430,440,430,314,464,381,454,521,613,424,405,430,368,455,441,375,410,476,424,359,383,true,false,true,false,true,true,true,false,true,false,true,false,true,false,true,false,false,false,false,true,true,false,

best individual: 213.28400000001673,30,20,30,5,6,0.5,1.0,5000,384,462,472,407,357,349,366,612,307,331,498,475,350,431,497,587,500,383,385,472,451,603,433,false,true,false,false,true,true,false,true,true,true,true,false,true,false,true,false,false,false,true,true,false,false,
averageScore: 214

